Library: /home/shirazam/gsDesign/revdep/library/gsDesign/old
assertthat   (0.2.1)
brio         (1.1.0)
callr        (3.5.1)
cli          (2.2.0)
colorspace   (2.0-0)
crayon       (1.3.4)
desc         (1.2.0)
diffobj      (0.3.3)
digest       (0.6.27)
dplyr        (1.0.3)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.2)
farver       (2.0.3)
generics     (0.1.0)
ggplot2      (3.3.3)
glue         (1.4.2)
gsDesign     (3.1.1)
gtable       (0.3.0)
isoband      (0.2.3)
jsonlite     (1.7.2)
labeling     (0.4.2)
lifecycle    (0.2.0)
magrittr     (2.0.1)
munsell      (0.5.0)
mvtnorm      (1.1-1)
pillar       (1.4.7)
pkgbuild     (1.2.0)
pkgconfig    (2.0.3)
pkgload      (1.1.0)
plyr         (1.8.6)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.5)
ps           (1.5.0)
purrr        (0.3.4)
R6           (2.5.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.6)
rematch2     (2.1.2)
rlang        (0.4.10)
rprojroot    (2.0.2)
rstudioapi   (0.13)
scales       (1.1.1)
testthat     (3.0.1)
tibble       (3.0.5)
tidyselect   (1.1.0)
utf8         (1.1.4)
vctrs        (0.3.6)
viridisLite  (0.3.0)
waldo        (0.2.3)
withr        (2.4.0)
xtable       (1.8-4)

Library: /home/shirazam/gsDesign/revdep/library/ph2bye
assertthat   (0.2.1)
brio         (1.1.0)
callr        (3.5.1)
cli          (2.2.0)
clinfun      (1.0.15)
colorspace   (2.0-0)
crayon       (1.3.4)
curl         (4.3)
desc         (1.2.0)
diffobj      (0.3.3)
digest       (0.6.27)
dplyr        (1.0.3)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.2)
farver       (2.0.3)
generics     (0.1.0)
ggplot2      (3.3.3)
glue         (1.4.2)
gtable       (0.3.0)
isoband      (0.2.3)
jsonlite     (1.7.2)
labeling     (0.4.2)
lattice      (0.20-41)
lifecycle    (0.2.0)
magrittr     (2.0.1)
MASS         (7.3-53)
Matrix       (1.3-2)
mgcv         (1.8-33)
munsell      (0.5.0)
mvtnorm      (1.1-1)
nleqslv      (3.3.2)
nlme         (3.1-151)
pillar       (1.4.7)
pkgbuild     (1.2.0)
pkgconfig    (2.0.3)
pkgload      (1.1.0)
plyr         (1.8.6)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.5)
ps           (1.5.0)
purrr        (0.3.4)
R6           (2.5.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.6)
rematch2     (2.1.2)
rlang        (0.4.10)
rprojroot    (2.0.2)
rstudioapi   (0.13)
scales       (1.1.1)
survival     (3.2-7)
testthat     (3.0.1)
tibble       (3.0.5)
tidyselect   (1.1.0)
utf8         (1.1.4)
vctrs        (0.3.6)
VGAM         (1.1-5)
viridisLite  (0.3.0)
waldo        (0.2.3)
withr        (2.4.0)
xtable       (1.8-4)
