
R version 4.0.1 (2020-06-06) -- "See Things Now"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "gscounts"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('gscounts')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("design_gsnb")
> ### * design_gsnb
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: design_gsnb
> ### Title: Group sequential design with negative binomial outcomes
> ### Aliases: design_gsnb
> 
> ### ** Examples
> 
> # Calculate the sample sizes for a given accrual period and study period (without futility)
> out <- design_gsnb(rate1 = 0.0875, rate2 = 0.125, dispersion = 5, 
+                    power = 0.8, timing = c(0.5, 1), esf = obrien,
+                    ratio_H0 = 1, sig_level = 0.025,
+                    study_period = 3.5, accrual_period = 1.25, random_ratio = 1)
> out

	Group sequential trial with negative binomial outcomes

Distribution parameters
 Rate group 1:  0.0875 
 Rate group 2:  0.125 
 Dispersion parameter:  5 
Hypothesis testing
 Rate ratio under null hypothesis:  1 
 Rate ratio under alternative:  0.7 
 Significance level:  0.025 
 Power group sequential design:  0.8 
 Power fixed design:  0.8016 
 Maximum information:  61.94 
 Number of looks:  2 
 Information times of looks:  0.5, 1.0 
 Calendar times of looks:  1.494, 3.500 
Sample size and study duration
 Sample size group 1:  1042 
 Sample size group 2:  1042 
 Accrual period:  1.25 
 Study duration:  3.5 

Critical values and spending at each data look
                             +------- Efficacy -------+ 
    Look   Information time     Spending     Boundary
       1                0.5    0.0015253      -2.9626
       2                  1     0.023475      -1.9686

Probabilities of stopping for efficacy, i.e. for rejecting H0
 Rate ratio      Look 1     Look 2     Total
        1.0 0.001525323 0.02347468 0.0250000
        0.7 0.164132741 0.63597340 0.8001061

Expected information level
 Rate ratio     E[I]
        1.0 61.89610
        0.7 56.85988
> 
> # Calculate the sample sizes for a given accrual period and study period with binding futility
> out <- design_gsnb(rate1 = 0.0875, rate2 = 0.125, dispersion = 5, 
+                    power = 0.8, timing = c(0.5, 1), esf = obrien,
+                    ratio_H0 = 1, sig_level = 0.025, study_period = 3.5, 
+                    accrual_period = 1.25, random_ratio = 1, futility = "binding", 
+                    esf_futility = obrien)
> out

	Group sequential trial with negative binomial outcomes and with binding futility

Distribution parameters
 Rate group 1:  0.0875 
 Rate group 2:  0.125 
 Dispersion parameter:  5 
Hypothesis testing
 Rate ratio under null hypothesis:  1 
 Rate ratio under alternative:  0.7 
 Significance level:  0.025 
 Power group sequential design:  0.8 
 Power fixed design:  0.8129 
 Maximum information:  63.79 
 Number of looks:  2 
 Information times of looks:  0.5, 1.0 
 Calendar times of looks:  1.494, 3.500 
Sample size and study duration
 Sample size group 1:  1073 
 Sample size group 2:  1073 
 Accrual period:  1.25 
 Study duration:  3.5 

Critical values and spending at each data look. The futility spending is binding.
                             +------- Efficacy -------+ +------- Futility -------+ 
    Look   Information time     Spending     Boundary     Spending     Boundary
       1                0.5    0.0015253      -2.9626     0.069926      -0.5377
       2                  1     0.023475      -1.9376      0.13007      -1.9376

Probabilities of stopping for efficacy, i.e. for rejecting H0
 Rate ratio      Look 1     Look 2     Total
        1.0 0.001525323 0.02347468 0.0250000
        0.7 0.171487666 0.62860784 0.8000955

Probabilities of stopping for futility, i.e. for accepting H0
 Rate ratio     Look 1    Look 2     Total
        1.0 0.70460671 0.2703933 0.9750000
        0.7 0.06989296 0.1300116 0.1999045

Expected information level
 Rate ratio     E[I]
        1.0 41.26546
        0.7 56.08782
> 
> 
> # Calculate study period for given recruitment times
> expose <- seq(0, 1.25, length.out = 1042)
> out <- design_gsnb(rate1 = 0.0875, rate2 = 0.125, dispersion = 5, 
+                    power = 0.8, timing = c(0.5, 1), esf = obrien,
+                    ratio_H0 = 1, sig_level = 0.025, t_recruit1 = expose, 
+                    t_recruit2 = expose, random_ratio = 1)
> out

	Group sequential trial with negative binomial outcomes

Distribution parameters
 Rate group 1:  0.0875 
 Rate group 2:  0.125 
 Dispersion parameter:  5 
Hypothesis testing
 Rate ratio under null hypothesis:  1 
 Rate ratio under alternative:  0.7 
 Significance level:  0.025 
 Power group sequential design:  0.8 
 Power fixed design:  0.8015 
 Maximum information:  61.93 
 Number of looks:  2 
 Information times of looks:  0.5, 1.0 
 Calendar times of looks:  1.493, 3.498 
Sample size and study duration
 Sample size group 1:  1042 
 Sample size group 2:  1042 
 Study duration:  3.49812 

Critical values and spending at each data look
                             +------- Efficacy -------+ 
    Look   Information time     Spending     Boundary
       1                0.5    0.0015253      -2.9626
       2                  1     0.023475      -1.9686

Probabilities of stopping for efficacy, i.e. for rejecting H0
 Rate ratio      Look 1     Look 2     Total
        1.0 0.001525323 0.02347468 0.0250000
        0.7 0.164066630 0.63593379 0.8000004

Expected information level
 Rate ratio     E[I]
        1.0 61.87943
        0.7 56.84661
> 
> # Calculate sample size for a fixed exposure time
> out <- design_gsnb(rate1 = 0.0875, rate2 = 0.125, dispersion = 5, 
+                    power = 0.8, timing = c(0.5, 1), esf = obrien,
+                    ratio_H0 = 1, sig_level = 0.025,
+                    followup_max = 0.5, random_ratio = 1)
>                    
> # Different timing for efficacy and futility analyses
>  design_gsnb(rate1 = 1, rate2 = 2, dispersion = 5,
+              power = 0.8, esf = obrien,
+              ratio_H0 = 1, sig_level = 0.025, study_period = 3.5,
+              accrual_period = 1.25, random_ratio = 1, futility = "binding",
+              esf_futility = pocock, 
+              timing_eff = c(0.8, 1),
+              timing_fut = c(0.2, 0.5, 1))                    

	Group sequential trial with negative binomial outcomes and with binding futility

Distribution parameters
 Rate group 1:  1 
 Rate group 2:  2 
 Dispersion parameter:  5 
Hypothesis testing
 Rate ratio under null hypothesis:  1 
 Rate ratio under alternative:  0.5 
 Significance level:  0.025 
 Power group sequential design:  0.8 
 Power fixed design:  0.8486 
 Maximum information:  18.61 
 Number of looks:  4 
 Information times of looks:  0.2, 0.5, 0.8, 1.0 
 Calendar times of looks:  0.4416, 0.8818, 1.2947, 3.5000 
Sample size and study duration
 Sample size group 1:  196 
 Sample size group 2:  196 
 Accrual period:  1.25 
 Study duration:  3.5 

Critical values and spending at each data look. The futility spending is binding.
                             +------- Efficacy -------+ +------- Futility -------+ 
    Look   Information time     Spending     Boundary     Spending     Boundary
       1                0.2            0         -Inf     0.059079       0.2248
       2                0.5            0         -Inf     0.064944      -0.7891
       3                0.8     0.012212      -2.2248            0          Inf
       4                  1     0.012788      -1.9300     0.075977      -1.9300

Probabilities of stopping for efficacy, i.e. for rejecting H0
 Rate ratio Look 1 Look 2     Look 3    Look 4      Total
        1.0      0      0 0.01221179 0.0127882 0.02499999
        0.5      0      0 0.65222822 0.1475993 0.79982755

Probabilities of stopping for futility, i.e. for accepting H0
 Rate ratio     Look 1     Look 2 Look 3     Look 4     Total
        1.0 0.41104990 0.39422499      0 0.16972526 0.9750002
        0.5 0.05911621 0.06500011      0 0.07605648 0.2001728

Expected information level
 Rate ratio      E[I]
        1.0  8.778381
        0.5 14.700485
> 
> 
> 
> cleanEx()
> nameEx("design_nb")
> ### * design_nb
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: design_nb
> ### Title: Clinical trials with negative binomial outcomes
> ### Aliases: design_nb
> 
> ### ** Examples
> 
> # Calculate sample size for given accrual period and study duration assuming uniformal accrual
> out <- design_nb(rate1 = 0.0875, rate2 = 0.125, dispersion = 5, power = 0.8,
+                  ratio_H0 = 1, sig_level = 0.025,
+                  study_period = 4, accrual_period = 1, random_ratio = 2)
> out

	Fixed sample design with negative binomial outcomes

Distribution parameters
 Rate group 1:  0.0875 
 Rate group 2:  0.125 
 Dispersion parameter:  5 
Hypothesis testing
 Rate ratio under null hypothesis:  1 
 Rate ratio under alternative:  0.7 
 Significance level:  0.025 
 Power fixed design:  0.8 
 Maximum information:  61.72 
Sample size and study duration
 Sample size group 1:  1411 
 Sample size group 2:  706 
 Accrual period:  1 
 Study duration:  4 
> 
> # Calculate sample size for a fixed exposure time of 0.5 years
> out <- design_nb(rate1 = 4.2, rate2 = 8.4, dispersion = 3, power = 0.8,
+                  ratio_H0 = 1, sig_level = 0.025,
+                  followup_max = 0.5, random_ratio = 2)
> out

	Fixed sample design with negative binomial outcomes

Distribution parameters
 Rate group 1:  4.2 
 Rate group 2:  8.4 
 Dispersion parameter:  3 
Hypothesis testing
 Rate ratio under null hypothesis:  1 
 Rate ratio under alternative:  0.5 
 Significance level:  0.025 
 Power fixed design:  0.8 
 Maximum information:  16.28 
Sample size and study duration
 Sample size group 1:  162 
 Sample size group 2:  81 
 Follow-up times:  0.5 
> 
> # Calculate study period for given recruitment time
> t_recruit1 <- seq(0, 1.25, length.out = 1200)
> t_recruit2 <- seq(0, 1.25, length.out = 800)
> out <- design_nb(rate1 = 0.0875, rate2 = 0.125, dispersion = 5, power = 0.8,
+                  ratio_H0 = 1, sig_level = 0.025,
+                  t_recruit1 = t_recruit1, t_recruit2 = t_recruit2)
Warning in studyperiod_from_recruit(max_info = max_info, random_ratio = random_ratio,  :
  k will be set to  1.5
> 
> 
> 
> cleanEx()
> nameEx("get_calendartime_gsnb")
> ### * get_calendartime_gsnb
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_calendartime_gsnb
> ### Title: Calendar time of data looks
> ### Aliases: get_calendartime_gsnb
> 
> ### ** Examples
> 
> # Calendar time at which 50%, 75%, and 100% of the maximum information is attained
> # 100 subjects in each group are recruited uniformly over 1.5 years
> # Study ends after two years, i.e. follow-up times vary between 2 and 0.5 years 
> get_calendartime_gsnb(rate1 = 0.1, 
+                       rate2 = 0.125, 
+                       dispersion = 5, 
+                       t_recruit1 = seq(0, 1.5, length.out = 100), 
+                       t_recruit2 = seq(0, 1.5, length.out = 100),
+                       timing = c(0.5, 0.75, 1),
+                       followup1 = seq(2, 0.5, length.out = 100),
+                       followup2 = seq(2, 0.5, length.out = 100)) 
[1] 1.242858 1.587963 2.000000
> 
> 
> 
> cleanEx()
> nameEx("get_info_gsnb")
> ### * get_info_gsnb
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_info_gsnb
> ### Title: Information level for log rate ratio
> ### Aliases: get_info_gsnb
> 
> ### ** Examples
> 
> # Calculates information level for case of 10 subjects per group
> # Follow-up times of subjects in each group range from 1 to 3
> get_info_gsnb(rate1 = 0.1,
+               rate2 = 0.125,
+               dispersion = 4, 
+               followup1 = seq(1, 3, length.out = 10), 
+               followup2 = seq(1, 3, length.out = 10))
[1] 0.5727262
> 
> 
> 
> cleanEx()
> nameEx("obrien")
> ### * obrien
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: obrien
> ### Title: obrien
> ### Aliases: obrien
> 
> ### ** Examples
> 
> # O'Brien-Fleming-type error spending function
> obrien(t = c(0.5, 1), sig_level = 0.025)
[1] 0.001525323 0.025000000
> 
> 
> 
> cleanEx()
> nameEx("pocock")
> ### * pocock
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pocock
> ### Title: pocock
> ### Aliases: pocock
> 
> ### ** Examples
> 
> # Pocock-type error spending function
> pocock(t = c(0.5, 1), sig_level = 0.025)
[1] 0.01550286 0.02500000
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.865 0.027 1.121 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
