<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 3.4: Time-to-event sample size calculation (Lachin-Foulkes)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nSurvival {gsDesign}"><tr><td>nSurvival {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>3.4: Time-to-event sample size calculation (Lachin-Foulkes)</h2>


<h3>Description</h3>

<p>
<code>nSurvival()</code> is used to calculate the sample size for a clinical trial with a time-to-event endpoint. The Lachin and Foulkes (1986) method is used.
</p>


<h3>Usage</h3>

<pre>
nSurvival(lambda1=1/12, lambda2=1/24, Ts=24, Tr=12, eta = 0, ratio = 1,
      alpha = 0.025, beta = 0.10, sided = 1, approx = FALSE,
      type = c("rr", "rd"), entry = c("unif", "expo"), gamma = NA)
print.nSurvival(x, med=FALSE, timeunit="")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda1, lambda2</code></td>
<td>
event hazard rate for placebo and treatment
group respectively.</td></tr>
<tr valign="top"><td><code>eta</code></td>
<td>
equal dropout hazard rate for both groups.</td></tr>
<tr valign="top"><td><code>ratio</code></td>
<td>
randomization ratio between placebo and treatment
group. Default is balanced design, i.e., randomization ratio is 1.</td></tr>
<tr valign="top"><td><code>Ts</code></td>
<td>
maximum study duration.</td></tr>
<tr valign="top"><td><code>Tr</code></td>
<td>
accrual (recruitment) duration.</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
type I error rate. Default is 0.05 since 2-sided testing is default.</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
type II error rate. Default is 0.10 (90% power).</td></tr>
<tr valign="top"><td><code>sided</code></td>
<td>
one or two-sided test? Default is two-sided test.</td></tr>
<tr valign="top"><td><code>approx</code></td>
<td>
logical. If <code>TRUE</code>, the approximation sample size
formula for risk difference is used.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
type of sample size calculation: risk ratio (&ldquo;rr&rdquo;) or risk
difference (&ldquo;rd&rdquo;).</td></tr>
<tr valign="top"><td><code>entry</code></td>
<td>
patient entry type: uniform entry (<code>"unif"</code>) or exponential
entry (<code>"expo"</code>).</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
rate parameter for exponential entry. <code>NA</code> if entry type is
<code>"unif"</code> (uniform). A non-zero value is supplied if entry type is
<code>"expo"</code> (exponential).</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
An object of class "nSurvival" returned by <code>nSurvival()</code></td></tr>
<tr valign="top"><td><code>med</code></td>
<td>
If true, median time-to-event is printed rather than failure rate.</td></tr>
<tr valign="top"><td><code>timeunit</code></td>
<td>
Character string indicating time units for event rates
(optional: used for output; "months" or "years" would be the 'usual' choices).</td></tr>
</table>

<h3>Details</h3>

<p>
<code>nSurvival</code> produces an object of class "nSurvival" with 
the number of subjects and events for a set of
pre-specified trial parameters, such as accrual duration and follow-up
period. The calculation is based on Lachin and Foulkes (1986) method and can
be used for risk ratio or risk difference. The function also consider
non-uniform (exponential) entry as well as uniform entry. 
</p>
<p>
If the logical approx is <code>TRUE</code>, the variance under alternative
hypothesis is used to replace the variance under null hypothesis.
For non-uniform entry, a non-zero value of gamma for exponential entry
must be supplied. For positive gamma, the entry distribution is
convex, whereas for negative gamma, the entry distribution is concave.
</p>


<h3>Value</h3>

<p>
<code>nSurvival</code> produces a list with the following component returned:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>entry</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
Sample size required (computed).</td></tr>
<tr valign="top"><td><code>nEvents</code></td>
<td>
Number of events required (computed).</td></tr>
<tr valign="top"><td><code>lambda1</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>lambda2</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>eta</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>ratio</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>sided</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>Ts</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>Tr</code></td>
<td>
As input.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Shanhong Guan <a href="mailto:shanhong_guan@merck.com">shanhong_guan@merck.com</a>
</p>


<h3>References</h3>

<p>
Lachin JM and Foulkes MA (1986),
Evaluation of Sample Size and Power for Analyses of Survival
with Allowance for Nonuniform Patient Entry, Losses to Follow-Up,
Noncompliance, and Stratification. <EM>Biometrics</EM>, 42, 507-519.
</p>


<h3>See Also</h3>

<p>
<a href="gsDesign-package.html">gsDesign package overview</a>, <a href="plot.gsDesign.html">Plots for group sequential designs</a>, <a href="gsDesign.html">gsDesign</a>
</p>


<h3>Examples</h3>

<pre>

# consider a trial with 
# 2 year maximum follow-up
# 6 month uniform enrollment
# Treatment/placebo hazards = 0.1/0.2 per 1 person-year
# drop out hazard 0.1 per 1 person-year
# alpha = 0.025 (1-sided)
# power = 0.9 (default beta=.1)

ss &lt;- nSurvival(lambda1=.2 , lambda2=.1, eta = .1, Ts = 2, Tr = .5,
                sided=1, alpha=.025)
ss

#  symmetric, 2-sided design with O'Brien-Fleming-like boundaries
#  sample size is computed based on a fixed design requiring n=100
        x&lt;-gsDesign(k = 5, test.type = 2, n.fix=ss$nEvents, nFixSurv=ss$n)
# boundary plot
        plot(x)
# effect size plot
        plot(x, plottype = "hr")
# total sample size
   x$nSurv
# number of events at analyses
   x$n.I
# print the design
x
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-2 <a href="00Index.html">Index</a>]</div>

</body></html>
