<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 4.1: Hwang-Shih-DeCani Spending Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sfHSD {gsDesign}"><tr><td>sfHSD {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>4.1: Hwang-Shih-DeCani Spending Function</h2>


<h3>Description</h3>

<p>
The function <code>sfHSD</code> implements a Hwang-Shih-DeCani spending function.
This is the default spending function for <code>gsDesign()</code>.
Normally it will be passed to <code>gsDesign</code> in the parameter <code>sfu</code> for the upper bound or
<code>sfl</code> for the lower bound to specify a spending function family for a design.
In this case, the user does not need to know the calling sequence.
The calling sequence is useful, however, when the user wishes to plot a spending function as demonstrated below
in examples.
</p>


<h3>Usage</h3>

<pre>
sfHSD(alpha, t, param)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
Real value <i>&gt; 0</i> and no more than 1. Normally, 
<code>alpha=0.025</code> for one-sided Type I error specification or <code>alpha=0.1</code> for Type II error specification. However, this could be set to 1 if for descriptive purposes you wish to see the proportion of spending as a function of the proportion of sample size/information.</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
A vector of points with increasing values from 0 to 1, inclusive. Values of the proportion of sample size/information for which the spending function will be computed.</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
A single real value specifying the gamma parameter for which Hwang-Shih-DeCani spending is to be computed; allowable range is [-40, 40]</td></tr>
</table>

<h3>Details</h3>

<p>
A Hwang-Shih-DeCani spending function takes the form
</p><p align="center"><i>f(t; alpha, gamma) = alpha * (1-exp(-gamma * t))/(1 - exp(-gamma))</i></p><p>
where <i>gamma</i> is the value passed in <code>param</code>.
A value of <i>gamma=-4</i> is used to approximate an O'Brien-Fleming design (see <code><a href="sfexp.html">sfExponential</a></code> for a better fit), 
while a value of <i>gamma=1</i> approximates a Pocock design well.
</p>


<h3>Value</h3>

<p>
An object of type <code>spendfn</code>. See <a href="spendingfunctions.html">Spending function overview</a> for further details.</p>

<h3>Note</h3>

<p>
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf
in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.com">keaven_anderson@merck.com</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>


<h3>See Also</h3>

<p>
<a href="spendingfunctions.html">Spending function overview</a>, <code><a href="gsDesign.html">gsDesign</a></code>, <a href="gsDesign-package.html">gsDesign package overview</a>
</p>


<h3>Examples</h3>

<pre>
# design a 4-analysis trial using a Hwang-Shih-DeCani spending function 
# for both lower and upper bounds 
x &lt;- gsDesign(k=4, sfu=sfHSD, sfupar=-2, sfl=sfHSD, sflpar=1)

# print the design
x

# since sfHSD is the default for both sfu and sfl,
# this could have been written as
x &lt;- gsDesign(k=4, sfupar=-2, sflpar=1)

# print again
x

# plot the spending function using many points to obtain a smooth curve
# show default values of gamma to see how the spending function changes
# also show gamma=1 which is supposed to approximate a Pocock design
t &lt;- 0:100/100
plot(t,  sfHSD(0.025, t, -4)$spend,
   xlab="Proportion of final sample size", 
   ylab="Cumulative Type I error spending", 
   main="Hwang-Shih-DeCani Spending Function Example", type="l")
lines(t, sfHSD(0.025, t, -2)$spend, lty=2)
lines(t, sfHSD(0.025, t, 1)$spend, lty=3)
legend(x=c(.0, .375), y=.025*c(.8, 1), lty=1:3, 
    legend=c("gamma= -4", "gamma= -2", "gamma= 1"))
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-2 <a href="00Index.html">Index</a>]</div>

</body></html>
