<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Group Sequential Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Group Sequential Design <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;gsDesign&rsquo; version 2.2-0</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="testutils.html">checkLengths</a></td>
<td>6.0 Utility functions to verify variable properties</td></tr>
<tr><td width="25%"><a href="testutils.html">checkRange</a></td>
<td>6.0 Utility functions to verify variable properties</td></tr>
<tr><td width="25%"><a href="testutils.html">checkScalar</a></td>
<td>6.0 Utility functions to verify variable properties</td></tr>
<tr><td width="25%"><a href="testutils.html">checkVector</a></td>
<td>6.0 Utility functions to verify variable properties</td></tr>
<tr><td width="25%"><a href="binomial.html">ciBinomial</a></td>
<td>3.2: Testing, Confidence Intervals and Sample Size for Comparing Two Binomial Rates</td></tr>
<tr><td width="25%"><a href="gsBinomialExact.html">gsBinomialExact</a></td>
<td>3.4: One-Sample Exact Binomial Boundary Crossing Probabilities</td></tr>
<tr><td width="25%"><a href="gsbound.html">gsBound</a></td>
<td>2.7: Boundary derivation - low level</td></tr>
<tr><td width="25%"><a href="gsbound.html">gsBound1</a></td>
<td>2.7: Boundary derivation - low level</td></tr>
<tr><td width="25%"><a href="gsBoundCP.html">gsBoundCP</a></td>
<td>2.5: Conditional Power at Interim Boundaries</td></tr>
<tr><td width="25%"><a href="gsCP.html">gsCP</a></td>
<td>2.4: Conditional and Predictive Power, Overall and Conditional Probability of Success</td></tr>
<tr><td width="25%"><a href="gsCP.html">gsCPOS</a></td>
<td>2.4: Conditional and Predictive Power, Overall and Conditional Probability of Success</td></tr>
<tr><td width="25%"><a href="gsDensity.html">gsDensity</a></td>
<td>2.6: Group sequential design interim density function</td></tr>
<tr><td width="25%"><a href="gsDesign.html">gsDesign</a></td>
<td>2.1: Design Derivation</td></tr>
<tr><td width="25%"><a href="gsDesign-package.html">gsDesign package overview</a></td>
<td>1.0 Group Sequential Design</td></tr>
<tr><td width="25%"><a href="gsCP.html">gsPOS</a></td>
<td>2.4: Conditional and Predictive Power, Overall and Conditional Probability of Success</td></tr>
<tr><td width="25%"><a href="gsCP.html">gsPP</a></td>
<td>2.4: Conditional and Predictive Power, Overall and Conditional Probability of Success</td></tr>
<tr><td width="25%"><a href="gsProbability.html">gsProbability</a></td>
<td>2.2: Boundary Crossing Probabilities</td></tr>
<tr><td width="25%"><a href="testutils.html">isInteger</a></td>
<td>6.0 Utility functions to verify variable properties</td></tr>
<tr><td width="25%"><a href="binomial.html">nBinomial</a></td>
<td>3.2: Testing, Confidence Intervals and Sample Size for Comparing Two Binomial Rates</td></tr>
<tr><td width="25%"><a href="normalGrid.html">normalGrid</a></td>
<td>3.1: Normal Density Grid</td></tr>
<tr><td width="25%"><a href="nSurvival.html">nSurvival</a></td>
<td>3.4: Time-to-event sample size calculation (Lachin-Foulkes)</td></tr>
<tr><td width="25%"><a href="Wang-Tsiatis-bounds.html">O'Brien-Fleming Bounds</a></td>
<td>5.0: Wang-Tsiatis Bounds</td></tr>
<tr><td width="25%"><a href="plot.gsDesign.html">plot.gsDesign</a></td>
<td>2.3: Plots for group sequential designs</td></tr>
<tr><td width="25%"><a href="plot.gsDesign.html">plot.gsProbability</a></td>
<td>2.3: Plots for group sequential designs</td></tr>
<tr><td width="25%"><a href="plot.gsDesign.html">Plots for group sequential designs</a></td>
<td>2.3: Plots for group sequential designs</td></tr>
<tr><td width="25%"><a href="Wang-Tsiatis-bounds.html">Pocock Bounds</a></td>
<td>5.0: Wang-Tsiatis Bounds</td></tr>
<tr><td width="25%"><a href="gsBinomialExact.html">print.gsBinomialExact</a></td>
<td>3.4: One-Sample Exact Binomial Boundary Crossing Probabilities</td></tr>
<tr><td width="25%"><a href="gsDesign.html">print.gsDesign</a></td>
<td>2.1: Design Derivation</td></tr>
<tr><td width="25%"><a href="gsProbability.html">print.gsProbability</a></td>
<td>2.2: Boundary Crossing Probabilities</td></tr>
<tr><td width="25%"><a href="nSurvival.html">print.nSurvival</a></td>
<td>3.4: Time-to-event sample size calculation (Lachin-Foulkes)</td></tr>
<tr><td width="25%"><a href="sflogistic.html">sfBetaDist</a></td>
<td>4.7: Two-parameter Spending Function Families</td></tr>
<tr><td width="25%"><a href="sflogistic.html">sfCauchy</a></td>
<td>4.7: Two-parameter Spending Function Families</td></tr>
<tr><td width="25%"><a href="sfexp.html">sfExponential</a></td>
<td>4.3: Exponential Spending Function</td></tr>
<tr><td width="25%"><a href="sflogistic.html">sfExtremeValue</a></td>
<td>4.7: Two-parameter Spending Function Families</td></tr>
<tr><td width="25%"><a href="sflogistic.html">sfExtremeValue2</a></td>
<td>4.7: Two-parameter Spending Function Families</td></tr>
<tr><td width="25%"><a href="sfHSD.html">sfHSD</a></td>
<td>4.1: Hwang-Shih-DeCani Spending Function</td></tr>
<tr><td width="25%"><a href="sfLDPocock.html">sfLDOF</a></td>
<td>4.4: Lan-DeMets Spending function overview</td></tr>
<tr><td width="25%"><a href="sfLDPocock.html">sfLDPocock</a></td>
<td>4.4: Lan-DeMets Spending function overview</td></tr>
<tr><td width="25%"><a href="sfLinear.html">sfLinear</a></td>
<td>4.6: Piecewise Linear Spending Function</td></tr>
<tr><td width="25%"><a href="sflogistic.html">sfLogistic</a></td>
<td>4.7: Two-parameter Spending Function Families</td></tr>
<tr><td width="25%"><a href="sflogistic.html">sfNormal</a></td>
<td>4.7: Two-parameter Spending Function Families</td></tr>
<tr><td width="25%"><a href="sfpoints.html">sfPoints</a></td>
<td>4.5: Pointwise Spending Function</td></tr>
<tr><td width="25%"><a href="sfpower.html">sfPower</a></td>
<td>4.2: Kim-DeMets (power) Spending Function</td></tr>
<tr><td width="25%"><a href="sfTDist.html">sfTDist</a></td>
<td>4.8: t-distribution Spending Function</td></tr>
<tr><td width="25%"><a href="binomial.html">simBinomial</a></td>
<td>3.2: Testing, Confidence Intervals and Sample Size for Comparing Two Binomial Rates</td></tr>
<tr><td width="25%"><a href="spendingfunctions.html">Spending function overview</a></td>
<td>4.0: Spending function overview</td></tr>
<tr><td width="25%"><a href="spendingfunctions.html">spendingFunction</a></td>
<td>4.0: Spending function overview</td></tr>
<tr><td width="25%"><a href="nSurvival.html">Survival sample size</a></td>
<td>3.4: Time-to-event sample size calculation (Lachin-Foulkes)</td></tr>
<tr><td width="25%"><a href="binomial.html">testBinomial</a></td>
<td>3.2: Testing, Confidence Intervals and Sample Size for Comparing Two Binomial Rates</td></tr>
<tr><td width="25%"><a href="Wang-Tsiatis-bounds.html">Wang-Tsiatis Bounds</a></td>
<td>5.0: Wang-Tsiatis Bounds</td></tr>
</table>
</body></html>
