<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 4.4: Lan-DeMets Spending function overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sfLDOF {gsDesign}"><tr><td>sfLDOF {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>4.4: Lan-DeMets Spending function overview</h2>


<h3>Description</h3>

<p>
Lan and DeMets (1983) first published the method of using spending functions to set boundaries for group sequential trials.
In this publication they proposed two specific spending functions:
one to approximate an O'Brien-Fleming design and the other to approximate a Pocock design.
Both of these spending functions are available here, mainly for historical purposes.
Neither requires a parameter.
</p>


<h3>Usage</h3>

<pre>
sfLDOF(alpha, t, param)
sfLDPocock(alpha, t, param)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
Real value <i>&gt; 0</i> and no more than 1. Normally, 
<code>alpha=0.025</code> for one-sided Type I error specification
or <code>alpha=0.1</code> for Type II error specification. However, this could be set to 1 if for descriptive purposes
you wish to see the proportion of spending as a function of the proportion of sample size/information.</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
A vector of points with increasing values from 0 to 1, inclusive. Values of the proportion of 
sample size/information for which the spending function will be computed.</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
This parameter is not used and need not be specified. It is here so that the calling sequence conforms 
the to the standard for spending functions used with <code>gsDesign()</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The Lan-DeMets (1983) spending function to approximate an
O'Brien-Fleming bound is implemented in the function (<code>sfLDOF()</code>):
</p><p align="center"><i>f(t; alpha)=2-2*Phi(Phi^(-1)(1-alpha/2)/t^(1/2)).</i></p><p>
The Lan-DeMets (1983) spending function to approximate a Pocock design is implemented in the function <code>sfLDPocock()</code>:
</p><p align="center"><i>f(t;alpha)=ln(1+(e-1)t).</i></p><p>
As shown in examples below, other spending functions can be used to get as good or better approximations to Pocock and
O'Brien-Fleming bounds. In particular, O'Brien-Fleming bounds can be closely approximated using <code><a href="sfexp.html">sfExponential</a></code>.
</p>


<h3>Value</h3>

<p>
An object of type <code>spendfn</code>. See spending functions for further details.</p>

<h3>Note</h3>

<p>
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf
in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.">keaven_anderson@merck.</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>
<p>
Lan, KKG and DeMets, DL (1983), Discrete sequential boundaries for clinical trials. <EM>Biometrika</EM>;70: 659-663.
</p>


<h3>See Also</h3>

<p>
<a href="spendingfunctions.html">Spending function overview</a>, <code><a href="gsDesign.html">gsDesign</a></code>, <a href="gsDesign-package.html">gsDesign package overview</a>
</p>


<h3>Examples</h3>

<pre>
# 2-sided,  symmetric 6-analysis trial Pocock
# spending function approximation 
gsDesign(k=6, sfu=sfLDPocock, test.type=2)$upper$bound

# show actual Pocock design
gsDesign(k=6, sfu="Pocock", test.type=2)$upper$bound

# approximate Pocock again using a standard
# Hwang-Shih-DeCani approximation
gsDesign(k=6, sfu=sfHSD, sfupar=1, test.type=2)$upper$bound

# use 'best' Hwang-Shih-DeCani approximation for Pocock,  k=6;
# see manual for details
gsDesign(k=6, sfu=sfHSD, sfupar=1.3354376, test.type=2)$upper$bound

# 2-sided, symmetric 6-analysis trial
# O'Brien-Fleming spending function approximation 
gsDesign(k=6, sfu=sfLDOF, test.type=2)$upper$bound

# show actual O'Brien-Fleming bound
gsDesign(k=6, sfu="OF", test.type=2)$upper$bound

# approximate again using a standard Hwang-Shih-DeCani 
# approximation to O'Brien-Fleming
x&lt;-gsDesign(k=6, test.type=2)
x$upper$bound
x$upper$param

# use 'best' exponential approximation for k=6; see manual for details
gsDesign(k=6, sfu=sfExponential, sfupar=0.7849295,
         test.type=2)$upper$bound
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-0 <a href="00Index.html">Index</a>]</div>

</body></html>
