<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 4.0: Spending function overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Spending functions {gsDesign}"><tr><td>Spending functions {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>4.0: Spending function overview</h2>


<h3>Description</h3>

<p>
Spending functions are used to set boundaries for group sequential designs.
Using the spending function approach to design offers a natural way to provide interim testing boundaries
when unplanned interim analyses are added or when the timing of an interim analysis changes.
Many standard and investigational spending functions are provided in the gsDesign package.
These offer a great deal of flexibility in setting up stopping boundaries for a design.
</p>


<h3>Usage</h3>

<pre>
spendingFunction(alpha, t, param)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
Real value <i>&gt; 0</i> and no more than 1. Defaults in calls to <code>gsDesign()</code> are 
<code>alpha=0.025</code> for one-sided Type I error specification and 
<code>alpha=0.1</code> for Type II error specification. 
However, this could be set to 1 if, for descriptive purposes,
you wish to see the proportion of spending as a function of the proportion of sample size/information.</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
A vector of points with increasing values from 0 to 1, inclusive. Values of the proportion of 
sample size/information for which the spending function will be computed.</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
A single real value or a vector of real values specifying the spending function parameter(s); 
this must be appropriately matched to the spending function specified.</td></tr>
</table>

<h3>Details</h3>

<p>
Spending functions have three arguments as noted above and return an object of type <code>spendfn</code>.
Normally a spending function will be passed to <code>gsDesign()</code> in the parameter <code>sfu</code> for the upper bound and
<code>sfl</code> for the lower bound to specify a spending function family for a design.
In this case, the user does not need to know the calling sequence - only how to specify the parameter(s) for the
spending function.
The calling sequence is useful when the user wishes to plot a spending function as demonstrated below
in examples.
In addition to using supplied spending functions, a user can write code for a spending function.
See examples.
</p>


<h3>Value</h3>

<p>
An object of type <code>spendfn</code>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
A character string with the name of the spending function.</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
any parameters used for the spending function.</td></tr>
<tr valign="top"><td><code>parname</code></td>
<td>
a character string or strings with the name(s) of the parameter(s) in <code>param</code>.</td></tr>
<tr valign="top"><td><code>sf</code></td>
<td>
the spending function specified.</td></tr>
<tr valign="top"><td><code>spend</code></td>
<td>
a vector of cumulative spending values corresponding to the input values in <code>t</code>.</td></tr>
<tr valign="top"><td><code>bound</code></td>
<td>
this is null when returned from the spending function, 
but is set in <code>gsDesign()</code> if the spending function is called from there. 
Contains z-values for bounds of a design.</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
this is null when returned from the spending function, 
but is set in <code>gsDesign()</code> if the spending function is called from there. 
Contains probabilities of boundary crossing at <code>i</code>-th analysis for <code>j</code>-th theta value 
input to <code>gsDesign()</code> in <code>prob[i,j]</code>.</td></tr>
</table>

<h3>Note</h3>

<p>
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf
in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.">keaven_anderson@merck.</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>


<h3>See Also</h3>

<p>
<code><a href="gsDesign.html">gsDesign</a></code>, <code><a href="sfHSD.html">sfHSD</a></code>, <code><a href="sfpower.html">sfPower</a></code>, 
<code><a href="sflogistic.html">sfLogistic</a></code>, <code><a href="sfexp.html">sfExponential</a></code>, <a href="Wang-Tsiatis-bounds.html">Wang-Tsiatis Bounds</a>, <a href="gsDesign-package.html">gsDesign package overview</a>
</p>


<h3>Examples</h3>

<pre>
# Example 1: simple example showing what mose users need to know

# design a 4-analysis trial using a Hwang-Shih-DeCani spending function 
# for both lower and upper bounds 
x &lt;- gsDesign(k=4, sfu=sfHSD, sfupar=-2, sfl=sfHSD, sflpar=1)

# print the design
x

# plot the alpha- and beta-spending functions
plot(x, plottype=5)

# Example 2: advance example: writing a new spending function  
# Most users may ignore this!

# implementation of 2-parameter version of
# beta distribution spending function
# assumes t and alpha are appropriately specified (does not check!) 
sfbdist &lt;- function(alpha,  t,  param)
{  
   # check inputs
   checkVector(param, "numeric", c(0, Inf), c(FALSE, TRUE))
   if (length(param) !=2) stop(
   "b-dist example spending function parameter must be of length 2")

   # set spending using cumulative beta distribution and return
   x &lt;- list(name="B-dist example", param=param, parname=c("a", "b"), 
             sf=sfbdist, spend=alpha * 
           pbeta(t, param[1], param[2]), bound=NULL, prob=NULL)  
           
   class(x) &lt;- "spendfn"
   
   x
}

# now try it out!
# plot some example beta (lower bound) spending functions using 
# the beta distribution spending function 
t &lt;- 0:100/100
plot(t, sfbdist(1, t, c(2, 1))$spend, type="l", 
    xlab="Proportion of information", 
    ylab="Cumulative proportion of total spending", 
    main="Beta distribution Spending Function Example")
lines(t, sfbdist(1, t, c(6, 4))$spend, lty=2)
lines(t, sfbdist(1, t, c(.5, .5))$spend, lty=3)
lines(t, sfbdist(1, t, c(.6, 2))$spend, lty=4)
legend(x=c(.65, 1), y=1 * c(0, .25), lty=1:4, 
    legend=c("a=2, b=1","a=6, b=4","a=0.5, b=0.5","a=0.6, b=2"))
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-0 <a href="00Index.html">Index</a>]</div>

</body></html>
