\newif\ifabfull\abfulltrue
\begin{thebibliography}{1}

\bibitem{AndBMJ}
Keaven~M. Anderson.
\newblock Optimal spending functions for asymmetric group sequential designs.
\newblock {\em Biometrical Journal}, 49:337--345, 2007.

\bibitem{CAPTURE}
CAPTUREInvestigators.
\newblock Randomised placebo-controlled trial of abciximab before and during
  coronary intervention in refractory unstable angina: the capture study.
\newblock {\em Lancet}, 349:1429--1435, 1997.

\bibitem{FarringtonManning}
Conor~P. Farrington and Godfrey Manning.
\newblock Test statistics and sample size formulae for comparative binomial
  trials with null hypothesis of non-zero risk difference or non-unity relative
  risk.
\newblock {\em Statistics in Medicine}, 9:1447--1454, 1990.

\bibitem{HwangShihDeCani}
I.~K. Hwang, W.~J. Shih, and J.~S. DeCani.
\newblock Group sequential designs using a family of type 1 error probability
  spending functions.
\newblock {\em Statistics in Medicine}, 9:1439--1445, 1990.

\bibitem{JTBook}
Christopher Jennison and Bruce~W. Turnbull.
\newblock {\em Group Sequential Methods with Applications to Clinical Trials}.
\newblock Chapman and Hall/CRC, Boca Raton, FL, 2000.

\bibitem{KimDeMets}
K.~Kim and D.~L. DeMets.
\newblock Design and analysis of group sequential tests based on type i error
  spending rate functions.
\newblock {\em Biometrika}, 74:149--154, 1987.

\bibitem{LanDeMets}
K.~K.~G. Lan and David~L. DeMets.
\newblock Discrete sequential boundaries for clinical trials.
\newblock {\em Biometrika}, 70:659--663, 1983.

\bibitem{GUSTOV}
The\_GUSTO\_V\_Investigators.
\newblock Reperfusion therapy for acute myocardial infarction with fibrinolytic
  therapy or combination reduced fibrinolytic therapy and platelet glycoprotein
  iib/iiia inhibition: the gusto v randomised trial.
\newblock {\em Lancet}, 357:1905--1914, 2001.

\bibitem{WangTsiatis}
S.~K. Wang and A.~A. Tsiatis.
\newblock Approximately optimal one-parameter boundaries for group sequential
  trials.
\newblock {\em Biometrics}, 43:193--199, 1987.

\end{thebibliography}
