\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Basic Features}{3}{section.2}
\contentsline {section}{\numberline {3}Installation and Online Help}{4}{section.3}
\contentsline {section}{\numberline {4}Detailed Examples}{4}{section.4}
\contentsline {section}{\numberline {5}Syntax}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}gsDesign() syntax}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}gsProbability() syntax}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Conditional power:\ gsCP() and gsBoundCP() syntax}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Binomial distribution: FarrMannSS(), MandNtest(), MandNsim() syntax}{22}{subsection.5.4}
\contentsline {section}{\numberline {6}The gsDesign and gsProbability Object Types}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}The spendfn Class}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The gsProbability Class}{25}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}The gsDesign Class}{25}{subsection.6.3}
\contentsline {section}{\numberline {7}Formatted Output}{26}{section.7}
\contentsline {section}{\numberline {8}Spending Functions}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Spending Function Basics}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Spending Function Details}{28}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Investigational Spending Functions}{30}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Resetting timing of analyses}{32}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Optimized Spending Functions}{33}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Writing Code for a New Spending Function}{35}{subsection.8.6}
\contentsline {section}{\numberline {9}Statistical Methods}{36}{section.9}
\contentsline {section}{\numberline {10}Function and Class Reference}{41}{section.10}
\contentsline {subsection}{\numberline {10.1}gsDesign Package}{41}{subsection.10.1}
\contentsline {subsection}{gsDesign-package}{41}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}gsDesign main functions}{42}{subsection.10.2}
\contentsline {subsection}{gsDesign}{42}{subsection.10.2}
\contentsline {subsection}{gsProbability}{46}{section*.23}
\contentsline {subsection}{plot.gsDesign}{48}{section*.33}
\contentsline {subsection}{gsCP}{51}{section*.43}
\contentsline {subsection}{gsBoundCP}{53}{section*.53}
\contentsline {subsection}{\numberline {10.3}Binomial trial functions}{54}{subsection.10.3}
\contentsline {subsection}{normalGrid}{54}{subsection.10.3}
\contentsline {subsection}{nBinomial}{56}{section*.72}
\contentsline {subsection}{nSurvival}{60}{section*.80}
\contentsline {subsection}{\numberline {10.4}Spending Functions}{62}{subsection.10.4}
\contentsline {subsection}{Spending Functions}{62}{subsection.10.4}
\contentsline {subsection}{sfHSD}{65}{section*.98}
\contentsline {subsection}{sfPower}{66}{section*.108}
\contentsline {subsection}{sfExponential}{68}{section*.118}
\contentsline {subsection}{sfLDOF}{70}{section*.128}
\contentsline {subsection}{sfPoints}{72}{section*.138}
\contentsline {subsection}{sfLogistic}{73}{section*.147}
\contentsline {subsection}{sfTDist}{76}{section*.157}
\contentsline {subsection}{\numberline {10.5}Other Files}{78}{subsection.10.5}
\contentsline {subsection}{Wang-Tsiatis Bounds}{78}{subsection.10.5}
\contentsline {subsection}{checkScalar}{79}{section*.174}
\contentsline {subsection}{gsbound}{81}{section*.179}
\contentsline {section}{\numberline {11}Contacts}{84}{section.11}
