\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\citation{JTBook}
\citation{LanDeMets}
\citation{HwangShihDeCani}
\citation{KimDeMets}
\citation{WangTsiatis}
\newlabel{sec:basicfeatures}{{2}{3}{Basic Features\label {sec:basicfeatures}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Features}{3}{section.2}}
\newlabel{sec:install}{{3}{4}{Installation and Online Help\label {sec:install}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation and Online Help}{4}{section.3}}
\newlabel{sec:detailedex}{{4}{4}{Detailed Examples\label {sec:detailedex}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Examples}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default plot for gsDesign object from example 1}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power plot (plottype=2) for gsDesign object from example 1}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boundary plot for example 2}}{11}{figure.3}}
\citation{FarringtonManning}
\citation{JTBook}
\citation{JTBook}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntax}{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power plot for non-inferiority design in example 6}}{18}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}gsDesign() syntax}{18}{subsection.5.1}}
\citation{JTBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}gsProbability() syntax}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conditional power:\ gsCP() and gsBoundCP() syntax}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Binomial distribution: FarrMannSS(), MandNtest(), MandNsim() syntax}{22}{subsection.5.4}}
\newlabel{sec:objtypes}{{6}{24}{The gsDesign and gsProbability Object Types\label {sec:objtypes}\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The gsDesign and gsProbability Object Types}{24}{section.6}}
\newlabel{sec:spendfn}{{6.1}{24}{The spendfn Class\label {sec:spendfn}\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The spendfn Class}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The gsProbability Class}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The gsDesign Class}{25}{subsection.6.3}}
\newlabel{sec:formatted}{{7}{26}{Formatted Output\label {sec:formatted}\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formatted Output}{26}{section.7}}
\citation{HwangShihDeCani}
\newlabel{sec:spendfun}{{8}{27}{Spending Functions\label {sec:spendfun}\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spending Functions}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spending Function Basics}{27}{subsection.8.1}}
\citation{JTBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Spending Function Details}{28}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hwang-Shih-DeCani spending function example}}{29}{figure.5}}
\newlabel{fig:hsd}{{5}{29}{Hwang-Shih-DeCani spending function example\label {fig:hsd}\relax }{figure.5}{}}
\citation{CAPTURE}
\citation{GUSTOV}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spending function definitions and parameterizations.}}{30}{table.1}}
\newlabel{sec:invspendfun}{{8.3}{30}{Investigational Spending Functions\label {sec:invspendfun}\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Investigational Spending Functions}{30}{subsection.8.3}}
\citation{GUSTOV}
\newlabel{2 param sf}{{1}{31}{Investigational Spending Functions\label {sec:invspendfun}\relax }{equation.1}{}}
\newlabel{logistic sf}{{2}{31}{Investigational Spending Functions\label {sec:invspendfun}\relax }{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example fitting two- and three-parameter spending functions}}{32}{figure.6}}
\newlabel{sec:reset}{{8.4}{32}{Resetting timing of analyses\label {sec:reset}\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Resetting timing of analyses}{32}{subsection.8.4}}
\citation{AndBMJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Optimized Spending Functions}{33}{subsection.8.5}}
\citation{AndBMJ}
\citation{AndBMJ}
\newlabel{sec:newspendfn}{{8.6}{35}{Writing Code for a New Spending Function\label {sec:newspendfn}\relax }{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Writing Code for a New Spending Function}{35}{subsection.8.6}}
\newlabel{sec:statmethods}{{9}{36}{Statistical Methods\label {sec:statmethods}\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistical Methods}{36}{section.9}}
\citation{JTBook}
\citation{JTBook}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example plotting user-written beta-distribution spending function}}{37}{figure.7}}
\newlabel{Canonical mean}{{4}{37}{Statistical Methods\label {sec:statmethods}\relax }{equation.4}{}}
\newlabel{Canonical cov}{{5}{37}{Statistical Methods\label {sec:statmethods}\relax }{equation.5}{}}
\newlabel{Yi joint dist}{{6}{38}{Statistical Methods\label {sec:statmethods}\relax }{equation.6}{}}
\newlabel{Z sum of ind Y}{{7}{38}{Statistical Methods\label {sec:statmethods}\relax }{equation.7}{}}
\newlabel{Zj as ind inc}{{8}{38}{Statistical Methods\label {sec:statmethods}\relax }{equation.8}{}}
\newlabel{Yi=Zi-1,i}{{9}{38}{Statistical Methods\label {sec:statmethods}\relax }{equation.9}{}}
\newlabel{Zij implicit}{{10}{38}{Statistical Methods\label {sec:statmethods}\relax }{equation.10}{}}
\newlabel{sample size ratio}{{11}{38}{Statistical Methods\label {sec:statmethods}\relax }{equation.11}{}}
\newlabel{fixed design sample size}{{12}{38}{Statistical Methods\label {sec:statmethods}\relax }{equation.12}{}}
\newlabel{alpha(theta)}{{13}{39}{Statistical Methods\label {sec:statmethods}\relax }{equation.13}{}}
\newlabel{alpha spending}{{14}{39}{Statistical Methods\label {sec:statmethods}\relax }{equation.14}{}}
\newlabel{alpha+(theta)}{{15}{39}{Statistical Methods\label {sec:statmethods}\relax }{equation.15}{}}
\newlabel{alpha+ spending}{{16}{39}{Statistical Methods\label {sec:statmethods}\relax }{equation.16}{}}
\newlabel{beta(theta)}{{17}{39}{Statistical Methods\label {sec:statmethods}\relax }{equation.17}{}}
\newlabel{beta spending}{{18}{39}{Statistical Methods\label {sec:statmethods}\relax }{equation.18}{}}
\citation{JTBook}
\newlabel{umj}{{19}{40}{Statistical Methods\label {sec:statmethods}\relax }{equation.19}{}}
\newlabel{lmj}{{20}{40}{Statistical Methods\label {sec:statmethods}\relax }{equation.20}{}}
\newlabel{Cond lower bound prob}{{21}{40}{Statistical Methods\label {sec:statmethods}\relax }{equation.21}{}}
\newlabel{alphaij+}{{22}{40}{Statistical Methods\label {sec:statmethods}\relax }{equation.22}{}}
\newlabel{Conditional power}{{23}{40}{Statistical Methods\label {sec:statmethods}\relax }{equation.23}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.19455pt}\LT@entry 
    {1}{257.75053pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Function and Class Reference}{41}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}gsDesign Package}{41}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{gsDesign-package}{41}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}gsDesign main functions}{42}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{gsDesign}{42}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{gsProbability}{46}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{plot.gsDesign}{48}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{gsCP}{51}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{gsBoundCP}{53}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Binomial trial functions}{54}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{normalGrid}{54}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{nBinomial}{56}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{nSurvival}{60}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Spending Functions}{62}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{Spending Functions}{62}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{sfHSD}{65}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{sfPower}{66}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{sfExponential}{68}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{sfLDOF}{70}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{sfPoints}{72}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{sfLogistic}{73}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{sfTDist}{76}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Other Files}{78}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{Wang-Tsiatis Bounds}{78}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{checkScalar}{79}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{gsbound}{81}{section*.179}}
\bibstyle{plain}
\bibdata{acompat,design}
\bibcite{AndBMJ}{1}
\bibcite{CAPTURE}{2}
\bibcite{FarringtonManning}{3}
\bibcite{HwangShihDeCani}{4}
\bibcite{JTBook}{5}
\bibcite{KimDeMets}{6}
\bibcite{LanDeMets}{7}
\bibcite{GUSTOV}{8}
\bibcite{WangTsiatis}{9}
\@writefile{toc}{\contentsline {section}{\numberline {11}Contacts}{84}{section.11}}
