This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: gsDesignManual.aux
The style file: plain.bst
Database file #1: acompat.bib
Database file #2: design.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            592 strings with 5791 characters,
and the built_in function-call counts, 2816 in all, are:
= -- 280
> -- 104
< -- 0
+ -- 41
- -- 32
* -- 192
:= -- 482
add.period$ -- 27
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 100
empty$ -- 239
format.name$ -- 32
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 49
num.names$ -- 18
pop$ -- 30
preamble$ -- 2
purify$ -- 34
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 237
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 102
