<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 3.4: One-Sample Exact Binomial Boundary Crossing Probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsBinomialExact {gsDesign}"><tr><td>gsBinomialExact {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>3.4: One-Sample Exact Binomial Boundary Crossing Probabilities</h2>


<h3>Description</h3>

<p>
Computes power/Type I error and expected sample size for a group sequential design
in a single-arm trial with a binary outcome.
The print function has been extended using <code>print.gsBinomialExact</code> to print <code>gsBinomialExact</code> objects; see examples.
</p>


<h3>Usage</h3>

<pre>
gsBinomialExact(k=2, theta=c(.1, .2), n.I=c(50, 100), a=c(3, 7), b=c(20,30))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
Number of analyses planned, including interim and final.</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
Vector of possible underling binomial probabilities for a single binomial sample.</td></tr>
<tr valign="top"><td><code>n.I</code></td>
<td>
Sample size at analyses (increasing positive integers); vector of length k.</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
Number of "successes" required to cross lower bound cutoffs for futility or harm at each analysis; vector of length k; -1 means no lower bound.</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
Number of "successes" required to cross upper bound cutoffs for futility or harm at each analysis; vector of length k.</td></tr>
</table>

<h3>Details</h3>

<p>
Based on the book "Group Sequential Methods with Applications to Clinical Trials,"
Christopher Jennison and Bruce W. Turnbull, Chapter 12, Section 12.1.2 Exact Calculations for Binary Data.
This computation is often used as an approximation for the distribution of the number of events in one treatment group out of all events when the probability of an event is small and sample size is large.
</p>
<p>
An object of class <code>gsBinomialExact</code> is returned.
On output, the values of <code>theta</code> input to <code>gsBinomialExact</code> will be the parameter values for which the boundary crossing probabilities and expected sample sizes are computed.
</p>
<p>
Note that a[1] equal to -1 lower bound at n.I[1] means 0 successes continues at interim 1; a[2]==0 at interim 2 means 0 successes stops trial for futility at 2nd analysis. 
For final analysis, set a[k] equal to b[k]-1 to incorporate all possibilities into non-positive trial; see example.
</p>


<h3>Value</h3>

<p>
<code>gsBinomialExact()</code> returns a list of class <code>gsBinomialExact</code> and <code>gsProbability</code> (see example); when displaying one of these objects, the default function to print is <code>print.gsProbability()</code>. 
The object returned from <code>gsBinomialExact()</code> contains the following elements: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>n.I</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
A list containing two elements: <code>bound</code> is as input in <code>a</code> and <code>prob</code> is a matrix of boundary 
crossing probabilities. Element <code>i,j</code> contains the boundary crossing probability at analysis <code>i</code> for the <code>j</code>-th element of <code>theta</code> input. All boundary crossing is assumed to be binding for this computation; that is, the trial must stop if a boundary is crossed.</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
A list of the same form as <code>lower</code> containing the upper bound and upper boundary crossing probabilities.</td></tr>
<tr valign="top"><td><code>en</code></td>
<td>
A vector of the same length as <code>theta</code> containing expected sample sizes for the trial design
corresponding to each value in the vector <code>theta</code>.</td></tr>
</table>

<h3>Note</h3>

<p>
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf
in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Jon Hartzel with modifications for gsDesign package by Yevgen Tymofyeyev and Keaven Anderson <a href="mailto:keaven_anderson@merck.">keaven_anderson@merck.</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>


<h3>See Also</h3>

<p>
<code><a href="gsProbability.html">gsProbability</a></code>
</p>


<h3>Examples</h3>

<pre>

zz &lt;- gsBinomialExact(k=3,theta=seq(0,1,0.1), n.I=c(12,24,36),
        a=c(-1, 0, 11),  b=c( 5, 9, 12))

# let's see what class this is
class(zz)

# because of "gsProbability" class above, following is equivalent to 
# print.gsProbability(zz)
zz
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-3 <a href="00Index.html">Index</a>]</div>

</body></html>
