<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 2.4: Conditional and Predictive Power, Overall and Conditional Probability of Success</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsCP {gsDesign}"><tr><td>gsCP {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>2.4: Conditional and Predictive Power, Overall and Conditional Probability of Success</h2>


<h3>Description</h3>

<p>
<code>gsCP()</code> takes a given group sequential design, assumes an interim z-statistic 
at a specified interim analysis and computes boundary crossing probabilities at future planned analyses.
<code>gsPP()</code> averages conditional power across a prior distribution to produce predictive power.
<code>gsPOS()</code> computes the probability of success for a trial using a prior distribution to average power over a set of <code>theta</code> values of interest.
<code>gsCPOS()</code> assumes no boundary has been crossed before and including an interim analysis of interest, and computes the probability of success based on this event.
Note that <code>gsCP()</code> and <code>gsPP()</code> take only the interim test statistic into account in computing conditional probabilities, while <code>gsCPOS()</code> conditions on not crossing any bound through a specified interim analysis.
</p>


<h3>Usage</h3>

<pre>
gsCP(x, theta=NULL, i=1, zi=0, r=18)
gsPP(x, i=1, zi=0, theta=c(0,3), wgts=c(.5,.5), r=18, total=TRUE)
gsPOS(x, theta, wgts)
gsCPOS(i, x, theta, wgts)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of type <code>gsDesign</code> or <code>gsProbability</code></td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
a vector with <i>theta</i> value(s) at which conditional power is to be computed; for <code>gsCP()</code> if <code>NULL</code>, an estimated value of <i>theta</i> based on the interim test statistic (<code>zi/sqrt(x$n.I[i])</code>) as well as at <code>x$theta</code> is computed.</td></tr>
<tr valign="top"><td><code>wgts</code></td>
<td>
Weights to be used with grid points in <code>theta</code>. Length can be one if weights are equal, otherwise should be the same length as <code>theta</code>. Values should be positive, but do not need to sum to 1.</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
analysis at which interim z-value is given; must be from 1 to <code>x$k-1</code></td></tr>
<tr valign="top"><td><code>zi</code></td>
<td>
interim z-value at analysis i (scalar)</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
Integer value controlling grid for numerical integration as in Jennison and Turnbull (2000);
default is 18, range is 1 to 80. 
Larger values provide larger number of grid points and greater accuracy.
Normally <code>r</code> will not be changed by the user.</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
Needs documentation.</td></tr>
</table>

<h3>Details</h3>

<p>
See Conditional power section of manual for further clarification. See also Muller and Schaffer (2001) for background theory.
</p>


<h3>Value</h3>

<p>
<code>gsCP()</code> returns an object of the class <code>gsProbability</code>. 
Based on the input design and the interim test statistic, the output object has bounds for test statistics
computed based on observations after interim <code>i</code> that are equivalent to the original design crossing boundaries conditional on the interim test statistic value input. 
Boundary crossing probabilities are computed for the input <i>theta</i> values.
<br>
<code>gsPP()</code> returns a real value indicating the predictive power of the trial conditional on the interim test statistic <code>zi</code> at analysis <code>i</code>.
<br>
<code>gsPOS()</code> returns a real value indicating the probability of a positive study weighted by the prior distribution input for <code>theta</code>.
<br>
<code>gsCPOS()</code> returns a real value indicating the probability of a positive study weighted by the prior distribution input for <code>theta</code> conditional on an interim test statistic <code>zi</code> at analysis <code>i</code>.</p>

<h3>Note</h3>

<p>
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.">keaven_anderson@merck.</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>
<p>
Muller, Hans-Helge and Schaffer, Helmut (2001), Adaptive group sequential designs for clinical trials:
combining the advantages of adaptive and classical group sequential approaches. <EM>Biometrics</EM>;57:886-891.
</p>


<h3>See Also</h3>

<p>
<code><a href="gsDesign.html">gsDesign</a></code>, <code><a href="gsProbability.html">gsProbability</a></code>, <code><a href="gsBoundCP.html">gsBoundCP</a></code>
</p>


<h3>Examples</h3>

<pre>
# set up a group sequential design
x &lt;- gsDesign(k=5)
x

# assuming a z-value of .5 at analysis 2, what are conditional 
# boundary crossing probabilities for future analyses
# assuming theta values from x as well as a value based on the interim
# observed z
CP &lt;- gsCP(x, i=2, zi=.5)
CP

# summing values for crossing future upper bounds gives overall
# conditional power for each theta value
CP$theta
CP$upper$prob 
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-3 <a href="00Index.html">Index</a>]</div>

</body></html>
