<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 5.0: Wang-Tsiatis Bounds</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Wang-Tsiatis Bounds {gsDesign}"><tr><td>Wang-Tsiatis Bounds {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>5.0: Wang-Tsiatis Bounds</h2>


<h3>Description</h3>

<p>
<code>gsDesign</code> offers the option of using Wang-Tsiatis bounds as an alternative to 
the spending function approach to group sequential design.
Wang-Tsiatis bounds include both Pocock and O'Brien-Fleming designs.
Wang-Tsiatis bounds are currently only available for 1-sided and symmetric 2-sided designs.
Wang-Tsiatis bounds are typically used with equally spaced timing between analyses, but
the option is available to use them with unequal spacing.
</p>


<h3>Details</h3>

<p>
Wang-Tsiatis bounds are defined as follows.
Assume <i>k</i> analyses and let <i>Z_i</i> represent the upper bound and <i>t_i</i> the proportion of the
total planned sample size for the <i>i</i>-th analysis, 
<i>i=1,2,...,k</i>.
Let <i>Delta</i> be a real-value. 
Typically <i>Delta</i> will range from 0 (O'Brien-Fleming design) to 0.5 (Pocock design).
The upper boundary is defined by 
</p><p align="center"><i>ct_i^{Delta-0.5}</i></p><p>
for <i>i= 1,2,...,k</i> where <i>c</i> depends on the other parameters.
The parameter <i>Delta</i> is supplied to <code>gsDesign()</code> in the parameter <code>sfupar</code>.
For O'Brien-Fleming and Pocock designs there is also a calling sequence that does not require a parameter.
See examples.
</p>


<h3>Note</h3>

<p>
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf
in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.">keaven_anderson@merck.</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>


<h3>See Also</h3>

<p>
<code><a href="spendingfunctions.html">Spending function overview</a>, <a href="gsDesign.html">gsDesign</a></code>, <code><a href="gsProbability.html">gsProbability</a></code>
</p>


<h3>Examples</h3>

<pre>
# Pocock design
gsDesign(test.type=2, sfu="Pocock")

# alternate call to get Pocock design specified using 
# Wang-Tsiatis option and Delta=0.5
gsDesign(test.type=2, sfu="WT", sfupar=0.5)

# this is how this might work with a spending function approach
# Hwang-Shih-DeCani spending function with gamma=1 is often used 
# to approximate Pocock design
gsDesign(test.type=2, sfu=sfHSD, sfupar=1)

# unequal spacing works,  but may not be desirable 
gsDesign(test.type=2, sfu="Pocock", timing=c(.1, .2))

# spending function approximation to Pocock with unequal spacing 
# is quite different from this
gsDesign(test.type=2, sfu=sfHSD, sfupar=1, timing=c(.1, .2))

# One-sided O'Brien-Fleming design
gsDesign(test.type=1, sfu="OF")

# alternate call to get O'Brien-Fleming design specified using 
# Wang-Tsiatis option and Delta=0
gsDesign(test.type=1, sfu="WT", sfupar=0)
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-3 <a href="00Index.html">Index</a>]</div>

</body></html>
