<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 4.2: Kim-DeMets (power) Spending Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sfPower {gsDesign}"><tr><td>sfPower {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>4.2: Kim-DeMets (power) Spending Function</h2>


<h3>Description</h3>

<p>
The function <code>sfPower()</code> implements a Kim-DeMets (power) spending function.
This is a flexible, one-parameter spending function recommended by Jennison and Turnbull (2000).
Normally it will be passed to <code>gsDesign()</code> in the parameter <code>sfu</code> for the upper bound or
<code>sfl</code> for the lower bound to specify a spending function family for a design.
In this case, the user does not need to know the calling sequence.
The calling sequence is useful, however, when the user wishes to plot a spending function as demonstrated below
in examples.
</p>


<h3>Usage</h3>

<pre>
sfPower(alpha, t, param)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
Real value <i>&gt; 0</i> and no more than 1. Normally, 
<code>alpha=0.025</code> for one-sided Type I error specification
or <code>alpha=0.1</code> for Type II error specification. However, this could be set to 1 if for descriptive purposes
you wish to see the proportion of spending as a function of the proportion of sample size/information.</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
A vector of points with increasing values from 0 to 1, inclusive. Values of the proportion of 
sample size/information for which the spending function will be computed.</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
A single, positive value specifying the <i>rho</i> parameter for which Kim-DeMets spending is to be computed; allowable range is (0,15]</td></tr>
</table>

<h3>Details</h3>

<p>
A Kim-DeMets spending function takes the form
</p><p align="center"><i>f(t; alpha, rho) = alpha t^rho</i></p><p> 
where <i>rho</i> is the value passed in <code>param</code>.
See examples below for a range of values of <i>rho</i> that may be of interest (<code>param=0.75</code> to <code>3</code> are documented there).
</p>


<h3>Value</h3>

<p>
An object of type <code>spendfn</code>. See <a href="spendingfunctions.html">Spending function overview</a> for further details.</p>

<h3>Note</h3>

<p>
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf
in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.">keaven_anderson@merck.</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>


<h3>See Also</h3>

<p>
<a href="spendingfunctions.html">Spending function overview</a>, <code><a href="gsDesign.html">gsDesign</a></code>, <a href="gsDesign-package.html">gsDesign package overview</a>
</p>


<h3>Examples</h3>

<pre>
# design a 4-analysis trial using a Kim-DeMets spending function 
# for both lower and upper bounds 
x &lt;- gsDesign(k=4, sfu=sfPower, sfupar=3, sfl=sfPower, sflpar=1.5)

# print the design
x

# plot the spending function using many points to obtain a smooth curve
# show rho=3 for approximation to O'Brien-Fleming and rho=.75 for 
# approximation to Pocock design.
# Also show rho=2 for an intermediate spending.
# Compare these to Hwang-Shih-DeCani spending with gamma=-4,  -2,  1
t &lt;- 0:100/100
plot(t,  sfPower(0.025, t, 3)$spend, xlab="Proportion of sample size", 
    ylab="Cumulative Type I error spending", 
    main="Kim-DeMets (rho) versus Hwang-Shih-DeCani (gamma) Spending", 
    type="l", cex.main=.9)
lines(t, sfPower(0.025, t, 2)$spend, lty=2)
lines(t, sfPower(0.025, t, 0.75)$spend, lty=3)
lines(t, sfHSD(0.025, t, 1)$spend, lty=3, col=2)
lines(t, sfHSD(0.025, t, -2)$spend, lty=2, col=2)
lines(t, sfHSD(0.025, t, -4)$spend, lty=1, col=2)
legend(x=c(.0, .375), y=.025*c(.65, 1), lty=1:3, 
       legend=c("rho= 3", "rho= 2", "rho= 0.75"))
legend(x=c(.0, .357), y=.025*c(.65, .85), lty=1:3, bty="n", col=2, 
       legend=c("gamma= -4", "gamma= -2", "gamma=1"))
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-1 <a href="00Index.html">Index</a>]</div>

</body></html>
