<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 2.4: Conditional and Predictive Power, Overall and Conditional Probability of Success</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsCP {gsDesign}"><tr><td>gsCP {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>2.4: Conditional and Predictive Power, Overall and Conditional Probability of Success</h2>


<h3>Description</h3>

<p>
<code>gsCP()</code> computes conditional boundary crossing probabilities at future planned analyses for a given group sequential design assuming an interim z-statistic at a specified interim analysis.
<code>gsPP()</code> averages conditional power across a prior distribution to compute predictive power.
<code>gsPOS()</code> computes the probability of success for a trial using a prior distribution to average power over a set of <code>theta</code> values of interest.
<code>gsCPOS()</code> assumes no boundary has been crossed before and including an interim analysis of interest, and computes the probability of success based on this event.
Note that <code>gsCP()</code> and <code>gsPP()</code> take only the interim test statistic into account in computing conditional probabilities, while <code>gsCPOS()</code> conditions on not crossing any bound through a specified interim analysis.
</p>


<h3>Usage</h3>

<pre>
gsCP(x, theta=NULL, i=1, zi=0, r=18)
gsPP(x, i=1, zi=0, theta=c(0,3), wgts=c(.5,.5), r=18, total=TRUE)
gsPOS(x, theta, wgts)
gsCPOS(i, x, theta, wgts)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of type <code>gsDesign</code> or <code>gsProbability</code></td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
a vector with <i>theta</i> value(s) at which conditional power is to be computed; for <code>gsCP()</code> if <code>NULL</code>, an estimated value of <i>theta</i> based on the interim test statistic (<code>zi/sqrt(x$n.I[i])</code>) as well as at <code>x$theta</code> is computed.</td></tr>
<tr valign="top"><td><code>wgts</code></td>
<td>
Weights to be used with grid points in <code>theta</code>. Length can be one if weights are equal, otherwise should be the same length as <code>theta</code>. Values should be positive, but do not need to sum to 1.</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
analysis at which interim z-value is given; must be from 1 to <code>x$k-1</code></td></tr>
<tr valign="top"><td><code>zi</code></td>
<td>
interim z-value at analysis i (scalar)</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
Integer value controlling grid for numerical integration as in Jennison and Turnbull (2000);
default is 18, range is 1 to 80. 
Larger values provide larger number of grid points and greater accuracy.
Normally <code>r</code> will not be changed by the user.</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
Needs documentation.</td></tr>
</table>

<h3>Details</h3>

<p>
See Conditional power section of manual for further clarification. See also Muller and Schaffer (2001) for background theory.
</p>


<h3>Value</h3>

<p>
<code>gsCP()</code> returns an object of the class <code>gsProbability</code>. 
Based on the input design and the interim test statistic, the output gsDesign object has bounds for test statistics computed based on solely on observations after interim <code>i</code>. 
Boundary crossing probabilities are computed for the input <i>theta</i> values.
See manual and examples.
<br>
<code>gsPP()</code> if total==TRUE, returns a real value indicating the predictive power of the trial conditional on the interim test statistic <code>zi</code> at analysis <code>i</code>; otherwise returns vector with predictive power for each future planned analysis.
<br>
<code>gsPOS()</code> returns a real value indicating the probability of a positive study weighted by the prior distribution input for <code>theta</code>.
<br>
<code>gsCPOS()</code> returns a real value indicating the probability of a positive study weighted by the prior distribution input for <code>theta</code> conditional on an interim test statistic <code>zi</code> in the continuation region at analysis <code>i</code>.</p>

<h3>Note</h3>

<p>
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.">keaven_anderson@merck.</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>
<p>
Proschan, Michael A., Lan, KK Gordon and Wittes, Janet Turk (2006), <EM>Statiscal Monitoring of Clinical Trials</EM>. NY: Springer.
</p>
<p>
Muller, Hans-Helge and Schaffer, Helmut (2001), Adaptive group sequential designs for clinical trials:
combining the advantages of adaptive and classical group sequential approaches. <EM>Biometrics</EM>;57:886-891.
</p>


<h3>See Also</h3>

<p>
<code><a href="gsDesign.html">gsDesign</a></code>, <code><a href="gsProbability.html">gsProbability</a></code>, <code><a href="gsBoundCP.html">gsBoundCP</a></code>
</p>


<h3>Examples</h3>

<pre>
# set up a group sequential design
x &lt;- gsDesign(k=5)
x

# set up a prior distribution for the treatment effect
# that is normal with mean .75*x$delta and standard deviation x$delta/2
mu0 &lt;-.75*x$delta
sigma0 &lt;- x$delta/2
prior &lt;- normalGrid(mu=mu0, sigma=sigma0)

# compute POS for the design given the above prior distribution for theta
gsPOS(x=x, theta=prior$z, wgts=prior$wgts)

# assume POS should only count cases in prior where theta &gt;= x$delta/2
gsPOS(x=x, theta=prior$z, wgts=prior$wgts*(prior$z&gt;=x$delta/2))

# assuming a z-value at lower bound at analysis 2, what are conditional 
# boundary crossing probabilities for future analyses
# assuming theta values from x as well as a value based on the interim
# observed z
CP &lt;- gsCP(x, i=2, zi=x$lower$bound[2])
CP

# summing values for crossing future upper bounds gives overall
# conditional power for each theta value
CP$theta
t(CP$upper$prob) 

# compute predictive probability based on above assumptions
gsPP(x, i=2, zi=x$lower$bound[2], theta=prior$z, wgts=prior$wgts)

# if it is known that boundary not crossed at interim 2, use
# gsCPOS to compute conditional POS based on this
gsCPOS(x=x, i=2, theta=prior$z, wgts=prior$wgts)

# 2-stage example to compare results to direct computation
x&lt;-gsDesign(k=2)
z1&lt;- 0.5
n1&lt;-x$n.I[1]
n2&lt;-x$n.I[2]-x$n.I[1]
thetahat&lt;-z1/sqrt(n1)
theta&lt;-c(thetahat, 0 , x$delta)

# conditional power direct computation - comparison w gsCP
pnorm((n2*theta+z1*sqrt(n1)-x$upper$bound[2]*sqrt(n1+n2))/sqrt(n2))

gsCP(x=x, zi=z1, i=1)$upper$prob

# predictive power direct computation - comparison w gsPP
# use same prior as above
mu0 &lt;- .75 * x$delta * sqrt(x$n.I[2])
sigma2 &lt;- (.5 * x$delta)^2 *  x$n.I[2]
prior &lt;- normalGrid(mu=.75 * x$delta, sigma=x$delta/2)
gsPP(x=x, zi=z1, i=1, theta=prior$z, wgts=prior$wgts)
t &lt;- .5
z1 &lt;- .5
b &lt;- z1 * sqrt(t)
# direct from Proschan, Lan and Wittes eqn 3.10
# adjusted drift at n.I[2]
pnorm(((b - x$upper$bound[2]) * (1 + t * sigma2) +
        (1 - t) * (mu0 + b * sigma2)) /
      sqrt((1 - t) * (1 + sigma2) * (1 + t * sigma2)))
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-8 <a href="00Index.html">Index</a>]</div>

</body></html>
