<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 4.3: Exponential Spending Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sfExponential {gsDesign}"><tr><td>sfExponential {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>4.3: Exponential Spending Function</h2>


<h3>Description</h3>

<p>
The function <code>sfExponential</code> implements the exponential spending function (Anderson and Clark, 2009).
Normally <code>sfExponential</code> will be passed to <code>gsDesign</code> in the parameter <code>sfu</code> for the upper bound or
<code>sfl</code> for the lower bound to specify a spending function family for a design.
In this case, the user does not need to know the calling sequence.
The calling sequence is useful, however, when the user wishes to plot a spending function as demonstrated below
in examples.
</p>


<h3>Usage</h3>

<pre>
sfExponential(alpha, t, param)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
Real value <i>&gt; 0</i> and no more than 1. Normally, 
<code>alpha=0.025</code> for one-sided Type I error specification
or <code>alpha=0.1</code> for Type II error specification. However, this could be set to 1 if for descriptive purposes
you wish to see the proportion of spending as a function of the proportion of sample size/information.</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
A vector of points with increasing values from 0 to 1, inclusive. Values of the proportion of 
sample size/information for which the spending function will be computed.</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
A single positive value specifying the nu parameter for which the exponential spending is to be computed; allowable range is (0, 1.5].</td></tr>
</table>

<h3>Details</h3>

<p>
An  exponential spending function is defined for any positive <code>nu</code> and <i>0&lt;= t&lt;= 1</i> as
</p><p align="center"><i>f(t;alpha,nu)=alpha^(t^(-nu)).</i></p><p>
A value of <code>nu=0.8</code> approximates an O'Brien-Fleming spending function well.
</p>
<p>
The general class of spending functions this family is derived from requires a continuously increasing 
cumulative distribution function defined for <i>x&gt;0</i> and is defined as
</p><p align="center"><i>f(t; alpha, nu)=1-F(F^(-1)(1-alpha)/ t^nu).</i></p><p>
The exponential spending function can be derived by letting <i>F(x)=1-exp(-x)</i>, the exponential cumulative distribution function.
This function was derived as a generalization of the Lan-DeMets (1983) spending function used to approximate an
O'Brien-Fleming spending function (<code>sfLDOF()</code>),
</p><p align="center"><i>f(t; alpha)=2-2*Phi(Phi^(-1)(1-alpha/2)/t^(1/2)).</i></p>


<h3>Value</h3>

<p>
An object of type <code>spendfn</code>.</p>

<h3>Note</h3>

<p>
The manual shows how to use <code>sfExponential()</code> to closely approximate an O'Brien-Fleming design.
An example is given below.
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf
in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.com">keaven_anderson@merck.com</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>
<p>
Lan, KKG and DeMets, DL (1983), Discrete sequential boundaries for clinical trials. <EM>Biometrika</EM>; 70:659-663.
</p>


<h3>See Also</h3>

<p>
<a href="spendingfunctions.html">Spending function overview</a>, <code><a href="gsDesign.html">gsDesign</a></code>, <a href="gsDesign-package.html">gsDesign package overview</a>
</p>


<h3>Examples</h3>

<pre>
# use 'best' exponential approximation for k=6 to O'Brien-Fleming design
# (see manual for details)
gsDesign(k=6, sfu=sfExponential, sfupar=0.7849295,
         test.type=2)$upper$bound

# show actual O'Brien-Fleming bound
gsDesign(k=6, sfu="OF", test.type=2)$upper$bound

# show Lan-DeMets approximation
# (not as close as sfExponential approximation)
gsDesign(k=6, sfu=sfLDOF, test.type=2)$upper$bound

# plot exponential spending function across a range of values of interest
t &lt;- 0:100/100
plot(t, sfExponential(0.025, t, 0.8)$spend,
   xlab="Proportion of final sample size", 
   ylab="Cumulative Type I error spending", 
   main="Exponential Spending Function Example", type="l")
lines(t, sfExponential(0.025, t, 0.5)$spend, lty=2)
lines(t, sfExponential(0.025, t, 0.3)$spend, lty=3)
lines(t, sfExponential(0.025, t, 0.2)$spend, lty=4)
lines(t, sfExponential(0.025, t, 0.15)$spend, lty=5)
legend(x=c(.0, .3), y=.025*c(.7, 1), lty=1:5, 
    legend=c("nu = 0.8", "nu = 0.5", "nu = 0.3", "nu = 0.2",
             "nu = 0.15"))
text(x=.59, y=.95*.025, labels="&lt;--approximates O'Brien-Fleming")
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-8 <a href="00Index.html">Index</a>]</div>

</body></html>
