<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 4.6: Piecewise Linear Spending Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sfLinear {gsDesign}"><tr><td>sfLinear {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>4.6: Piecewise Linear Spending Function</h2>


<h3>Description</h3>

<p>
The function <code>sfLinear()</code> allows specification of a piecewise linear spending function.
This provides complete flexibility in setting spending at desired timepoints in a group sequential design.
Normally this function will be passed to <code>gsDesign()</code> in the parameter 
<code>sfu</code> for the upper bound or
<code>sfl</code> for the lower bound to specify a spending function family for a design.
When passed to <code>gsDesign()</code>, the value of <code>param</code> would be passed to <code>sfLinear</code> through the <code>gsDesign()</code> arguments <code>sfupar</code> for the upper bound and <code>sflpar</code> for the lower bound.
</p>


<h3>Usage</h3>

<pre>
sfLinear(alpha, t, param)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
Real value <i>&gt; 0</i> and no more than 1. Normally, 
<code>alpha=0.025</code> for one-sided Type I error specification
or <code>alpha=0.1</code> for Type II error specification. However, this could be set to 1 if for descriptive purposes you wish to see the proportion of spending as a function of the proportion of sample size or information.</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
A vector of points with increasing values from 0 to 1, inclusive. Values of the proportion of 
sample size or information for which the spending function will be computed.</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
A vector with a positive, even length. All values must be strictly between 0 and 1.
Letting <code>m &lt;- length(param/2)</code>, the first <code>m</code> points in param specify increasing values strictly between 0 and 1 where the proportion of total spending is specified. 
The last <code>m</code> points in param specify increasing values strictly between 0 and 1 with the cumulative proportion of spending at the timepoints in the first part of the vector.</td></tr>
</table>

<h3>Value</h3>

<p>
An object of type <code>spendfn</code>. 
The cumulative spending returned in <code>sfLinear$spend</code> is 0 for <code>t=0</code> and <code>alpha</code> for <code>t&gt;=1</code>. 
For <code>t</code> between specified points, linear interpolation is used to determine <code>sfLinear$spend</code>. 
See <code><a href="spendingfunctions.html">Spending function overview</a></code> for further details.</p>

<h3>Note</h3>

<p>
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf
in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.">keaven_anderson@merck.</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>


<h3>See Also</h3>

<p>
<a href="spendingfunctions.html">Spending function overview</a>, <code><a href="gsDesign.html">gsDesign</a></code>, <a href="gsDesign-package.html">gsDesign package overview</a>
</p>


<h3>Examples</h3>

<pre>
# set up alpha spending and beta spending to be piecewise linear
sfupar &lt;- c(.2, .4, .05, .2)
sflpar &lt;- c(.3, .5, .65, .5, .75, .9)
x &lt;- gsDesign(sfu=sfLinear, sfl=sfLinear, sfupar=sfupar, sflpar=sflpar)
plot(x, plottype="sf")
x

</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-8 <a href="00Index.html">Index</a>]</div>

</body></html>
