<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 6.0 Utility functions to verify variable properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for checkScalar {gsDesign}"><tr><td>checkScalar {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>6.0 Utility functions to verify variable properties</h2>


<h3>Description</h3>

<p>
Utility functions to verify an objects's properties including whether it is a scalar or vector,
the class, the length, and (if numeric) whether the range of values is on a specified interval. Additionally,
the <code>checkLengths</code> function can be used to ensure that all the supplied inputs have equal lengths.
</p>


<h3>Usage</h3>

<pre>
isInteger(x)
checkScalar(x, isType = "numeric", ...)
checkVector(x, isType = "numeric", ..., length=NULL) 
checkRange(x, interval = 0:1, inclusion = c(TRUE, TRUE), 
   varname = deparse(substitute(x)), tol=0)
checkLengths(..., allowSingle=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
any object.</td></tr>
<tr valign="top"><td><code>isType</code></td>
<td>
character string defining the class that the input object is expected to be.</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
integer specifying the expected length of the object in the case it is a vector. If <code>length=NULL</code>, the default,
then no length check is performed.</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
two-element numeric vector defining the interval over which the input object is expected to be contained. 
Use the <code>inclusion</code> argument to define the boundary behavior.</td></tr>
<tr valign="top"><td><code>inclusion</code></td>
<td>
two-element logical vector defining the boundary behavior of the specified interval. A <code>TRUE</code> value
denotes inclusion of the corresponding boundary. For example, if <code>interval=c(3,6)</code> and <code>inclusion=c(FALSE,TRUE)</code>,
then all the values of the input object are verified to be on the interval (3,6].</td></tr>
<tr valign="top"><td><code>varname</code></td>
<td>
character string defining the name of the input variable as sent into the function by the caller. 
This is used primarily as a mechanism to specify the name of the variable being tested when <code>checkRange</code> is being called
within a function.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
numeric scalar defining the tolerance to use in testing the intervals of the 
<br>
<code><a href="testutils.html">checkRange</a></code> function.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
For the <code><a href="testutils.html">checkScalar</a></code> and <code><a href="testutils.html">checkVector</a></code> functions, this input represents additional 
arguments sent directly to the <code><a href="testutils.html">checkRange</a></code> function. For the 
<br>
<code><a href="testutils.html">checkLengths</a></code> function, this input
represents the arguments to check for equal lengths.</td></tr>
<tr valign="top"><td><code>allowSingle</code></td>
<td>
logical flag. If <code>TRUE</code>, arguments that are vectors comprised of a single element are not included in 
the comparative length test in the <code><a href="testutils.html">checkLengths</a></code> function. Partial matching on the name of this argument is not
performed so you must specify 'allowSingle' in its entirety in the call.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>isInteger</code> is similar to <code><a href="../../base/html/integer.html">is.integer</a></code> except that <code>isInteger(1)</code> returns <code>TRUE</code> whereas <code>is.integer(1)</code> returns <code>FALSE</code>.
</p>
<p>
<code>checkScalar</code> is used to verify that the input object is a scalar as well as the other properties specified above. 
</p>
<p>
<code>checkVector</code> is used to verify that the input object is an atomic vector as well as the other properties as defined above.
</p>
<p>
<code>checkRange</code> is used to check whether the numeric input object's values reside on the specified interval. 
If any of the values are outside the specified interval, a <code>FALSE</code> is returned.
</p>
<p>
<code>checkLength</code> is used to check whether all of the supplied inputs have equal lengths.
</p>


<h3>Examples</h3>

<pre>
# check whether input is an integer
isInteger(1)
isInteger(1:5)
try(isInteger("abc")) # expect error

# check whether input is an integer scalar
checkScalar(3, "integer")

# check whether input is an integer scalar that resides 
# on the interval on [3, 6]. Then test for interval (3, 6].
checkScalar(3, "integer", c(3,6))
try(checkScalar(3, "integer", c(3,6), c(FALSE, TRUE))) # expect error

# check whether the input is an atomic vector of class numeric,
# of length 3, and whose value all reside on the interval [1, 10)
x &lt;- c(3, pi, exp(1))
checkVector(x, "numeric", c(1, 10), c(TRUE, FALSE), length=3)

# do the same but change the expected length; expect error
try(checkVector(x, "numeric", c(1, 10), c(TRUE, FALSE), length=2))

# create faux function to check input variable
foo &lt;- function(moo) checkVector(moo, "character")
foo(letters)
try(foo(1:5)) # expect error with function and argument name in message

# check for equal lengths of various inputs
checkLengths(1:2, 2:3, 3:4)
try(checkLengths(1,2,3,4:5)) # expect error

# check for equal length inputs but ignore single element vectors
checkLengths(1,2,3,4:5,7:8, allowSingle=TRUE)

</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-8 <a href="00Index.html">Index</a>]</div>

</body></html>
