##CMAKE_C_COMPILER=gcc
##CMAKE_CXX_COMPILER=g++
LIBR = "-L$(R_HOME)/bin/i386 -lR -L../inst/libs/i386"
##/$(IMPDIR) 

all:
	mkdir -p ../explorergui-build; \
	cd ../explorergui-build; \
	cmake -G "MSYS Makefiles" ../src/explorergui -DR_LIBRARIES=${LIBR} \
	-DR_INCLUDES=${R_INCLUDE_DIR} -DCMAKE_INSTALL_PREFIX=../inst/libs/i386/; \
	make install; \
	mkdir -p ../src-build; \
	cd ../src-build; \
	cmake -G "MSYS Makefiles" ../src -DR_LIBRARIES=${LIBR} \
	-DR_INCLUDES=${R_INCLUDE_DIR} -DCMAKE_INSTALL_PREFIX=../src \
	-DLD_LIBRARY_PATH=../inst/libs/i386/; \
	make install

clean:
	rm -rf ..\explorergui-build; \
	rm -rf ..\src-build; \
	rm -rf ..\inst/local
