<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 2.5: Conditional Power at Interim Boundaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsBoundCP {gsDesign}"><tr><td>gsBoundCP {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>2.5: Conditional Power at Interim Boundaries</h2>


<h3>Description</h3>

<p>
<code>gsBoundCP()</code> computes the total probability of crossing future upper bounds given an interim test statistic at an interim bound.
For each interim boundary, assumes an interim test statistic at the boundary and
computes the probability of crossing any of the later upper boundaries.
</p>


<h3>Usage</h3>

<pre>
gsBoundCP(x, theta="thetahat", r=18)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of type <code>gsDesign</code> or <code>gsProbability</code></td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
if <code>"thetahat"</code> and <code>class(x)!="gsDesign"</code>, conditional power computations for each boundary value are computed using estimated treatment effect assuming a test statistic at that boundary
(<code>zi/sqrt(x$n.I[i])</code> at analysis <code>i</code>, interim test statistic <code>zi</code> and interim sample size/statistical information of <code>x$n.I[i]</code>). Otherwise, conditional power is computed assuming the input scalar value <code>theta</code>.
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
Integer value controlling grid for numerical integration as in Jennison and Turnbull (2000); 
default is 18, range is 1 to 80. 
Larger values provide larger number of grid points and greater accuracy.
Normally <code>r</code> will not be changed by the user.</td></tr>
</table>

<h3>Details</h3>

<p>
See Conditional power section of manual for further clarification. See also Muller and Schaffer (2001) for background theory.
</p>


<h3>Value</h3>

<p>
A list containing two vectors, <code>CPlo</code> and <code>CPhi</code>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>CPlo</code></td>
<td>
A vector of length <code>x$k-1</code> with conditional powers of crossing upper bounds
given interim test statistics at each lower bound</td></tr>
<tr valign="top"><td><code>CPhi</code></td>
<td>
A vector of length <code>x$k-1</code> with conditional powers of crossing upper bounds
given interim test statistics at each upper bound.</td></tr>
</table>

<h3>Note</h3>

<p>
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf
in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.">keaven_anderson@merck.</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>
<p>
Muller, Hans-Helge and Schaffer, Helmut (2001), Adaptive group sequential designs for clinical trials:
combining the advantages of adaptive and classical group sequential approaches. <EM>Biometrics</EM>;57:886-891.
</p>


<h3>See Also</h3>

<p>
<code><a href="gsDesign.html">gsDesign</a></code>, <code><a href="gsProbability.html">gsProbability</a></code>, <code><a href="gsCP.html">gsCP</a></code>
</p>


<h3>Examples</h3>

<pre>
# set up a group sequential design
x &lt;- gsDesign(k=5)
x

# compute conditional power based on interim treatment effects
gsBoundCP(x)

# compute conditional power based on original x$delta
gsBoundCP(x, theta=x$delta)
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-4 <a href="00Index.html">Index</a>]</div>

</body></html>
