<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 2.2: Boundary Crossing Probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsProbability {gsDesign}"><tr><td>gsProbability {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>2.2: Boundary Crossing Probabilities</h2>


<h3>Description</h3>

<p>
Computes power/Type I error and expected sample size for a group sequential design
across a selected set of parameter values for a given set of analyses and boundaries.
The print function has been extended using <code>print.gsProbability</code> to print <code>gsProbability</code> objects; see examples.
</p>


<h3>Usage</h3>

<pre>
gsProbability(k=0, theta, n.I, a, b, r=18, d=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
Number of analyses planned, including interim and final.</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
Vector of standardized effect sizes for which boundary crossing probabilities are to be computed.</td></tr>
<tr valign="top"><td><code>n.I</code></td>
<td>
Sample size or relative sample size at analyses; vector of length k. See <code><a href="gsDesign.html">gsDesign</a></code> and manual.</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
Lower bound cutoffs (z-values) for futility or harm at each analysis, vector of length k.</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
Upper bound cutoffs (z-values) for futility at each analysis; vector of length k.</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
Control for grid as in Jennison and Turnbull (2000); default is 18, range is 1 to 80.
Normally this will not be changed by the user.</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
If not <code>NULL</code>, this should be an object of type <code>gsDesign</code> returned by a call to <code>gsDesign()</code>. 
When this is specified, the values of <code>k</code>, <code>n.I</code>, <code>a</code>, <code>b</code>, and <code>r</code> will be obtained from <code>d</code> and
only <code>theta</code> needs to be specified by the user.</td></tr>
</table>

<h3>Details</h3>

<p>
Depending on the calling sequence, an object of class <code>gsProbability</code> or class <code>gsDesign</code> is returned.
If it is of class <code>gsDesign</code> then the members of the object will be the same as described in <code><a href="gsDesign.html">gsDesign</a></code>.
If <code>d</code> is input as <code>NULL</code> (the default), all other arguments (other than <code>r</code>) must be specified 
and an object of class <code>gsProbability</code> is returned.
If <code>d</code> is passed as an object of class <code>gsProbability</code> or <code>gsDesign</code> the only other argument required is <code>theta</code>;
the object returned has the same class as the input <code>d</code>.
On output, the values of <code>theta</code> input to <code>gsProbability</code> will be the parameter values for which the
design is characterized.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>n.I</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
A list containing two elements: <code>bound</code> is as input in <code>a</code> and <code>prob</code> is a matrix of boundary 
crossing probabilities. Element <code>i,j</code> contains the boundary crossing probability at analysis <code>i</code> for the <code>j</code>-th
element of <code>theta</code> input. All boundary crossing is assumed to be binding for this computation; 
that is, the trial must stop if a boundary is crossed.</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
A list of the same form as <code>lower</code> containing the upper bound and upper boundary crossing probabilities.</td></tr>
<tr valign="top"><td><code>en</code></td>
<td>
A vector of the same length as <code>theta</code> containing expected sample sizes for the trial design
corresponding to each value in the vector <code>theta</code>.</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
As input.</td></tr>
</table>

<h3>Note</h3>

<p>
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf
in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.">keaven_anderson@merck.</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>


<h3>See Also</h3>

<p>
<a href="plot.gsDesign.html">Plots for group sequential designs</a>, <code><a href="gsDesign.html">gsDesign</a></code>, <a href="gsDesign-package.html">gsDesign package overview</a>
</p>


<h3>Examples</h3>

<pre>
# making a gsDesign object first may be easiest...
x &lt;- gsDesign()

# take a look at it
x

# default plot for gsDesign object shows boundaries
plot(x)

# plottype=2 shows boundary crossing probabilities
plot(x, plottype=2)

# now add boundary crossing probabilities and 
# expected sample size for more theta values
y &lt;- gsProbability(d=x, theta=x$delta*seq(0, 2, .25))
class(y)

# note that "y" below is equivalent to print(y) and
# print.gsProbability(y)
y

# the plot does not change from before since this is a
# gsDesign object; note that theta/delta is on x axis
plot(y, plottype=2)

# now let's see what happens with a gsProbability object
z &lt;- gsProbability(k=3, a=x$lower$bound, b=x$upper$bound, 
    n.I=x$n.I, theta=x$delta*seq(0, 2, .25))

# with the above form,  the results is a gsProbability object
class(z)
z

# default plottype is now 2
# this is the same range for theta, but plot now has theta on x axis
plot(z)
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-4 <a href="00Index.html">Index</a>]</div>

</body></html>
