<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 2.3: Plots for group sequential designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.gsDesign {gsDesign}"><tr><td>plot.gsDesign {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>2.3: Plots for group sequential designs</h2>


<h3>Description</h3>

<p>
The <code>plot()</code> function has been extended to work with objects returned by <code>gsDesign()</code> and <code>gsProbability()</code>. 
For objects of type <code>gsDesign</code>, seven types of plots are provided: z-values at boundaries (default), power, 
estimated treatment effects at boundaries, 
conditional power at boundaries, spending functions, expected sample size, and B-values at boundaries.
For objects of type <code>gsProbability</code> plots are available for z-values at boundaries, power (default), estimated treatment effects at boundaries, conditional power, expected sample size and B-values at boundaries.
</p>


<h3>Usage</h3>

<pre>
plot.gsProbability(x, plottype=2, base=FALSE, ...)
plot.gsDesign(x, plottype=1, base=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Object of class <code>gsDesign</code> for <code>plot.gsDesign()</code> or <code>gsProbability</code> for 
<br>
<code>plot.gsProbability()</code>.</td></tr>
<tr valign="top"><td><code>plottype</code></td>
<td>
1=boundary plot (default for <code>gsDesign</code>),
<br>
2=power plot (default for <code>gsProbability</code>), 
<br>
3=estimated treatment effect at boundaries, 
<br>
4=conditional power at boundaries, 
<br>
5=spending function plot 
(only available if <code>class(x)=="gsDesign"</code>), 
<br>
6=expected sample size plot, and 
<br>
7=B-values at boundaries. 
<br>
Character values for <code>plottype</code> may also be entered: <code>"Z"</code> for plot
type 1,
<code>"power"</code> for plot type 2, <code>"thetahat"</code> for plot type 3,
<code>"CP"</code> for plot type 4, <code>"sf"</code> for plot type 5, <code>"ASN"</code>, 
<code>"N"</code> or <code>"n"</code> for plot type 6, and <code>"B"</code>, <code>"B-val"</code> or 
<code>"B-value"</code> for plot type 7.</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
Default is FALSE, which means ggplot2 graphics are used. If true, base graphics are used for plotting.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
This allows many optional arguments that are standard when calling <code>plot</code>.
<br>
Other arguments include: 
<br>
<code>theta</code> which is used for <code>plottype=2</code>, <code>4</code>, <code>6</code>; normally defaults will be adequate; see details. 
<br>
<code>ses=TRUE</code> which applies only when <code>plottype=3</code> and 
<br>
<code>class(x)=="gsDesign"</code>; indicates that estimated standardized effect size
at the boundary is to be plotted rather than the actual estimate.
<br>
<code>xval="Default"</code> which is only effective when <code>plottype=2</code> or <code>6</code>. Appropriately scaled (reparameterized) values for x-axis for power and expected sample size graphs; see details.</td></tr>
</table>

<h3>Details</h3>

<p>
The intent is that many standard <code>plot()</code> parameters will function as expected; exceptions to this rule exist.
In particular, <code>main, xlab, ylab, lty, col, lwd, type, pch, cex</code> have been tested and work for most values of <code>plottype</code>; one
exception is that <code>type="l"</code> cannot be overridden when <code>plottype=2</code>. Default values for labels depend on <code>plottype</code> and 
the class of <code>x</code>.
</p>
<p>
Note that there is some special behavior for values plotted and returned 
for power and expected sample size (ASN) plots for a <code>gsDesign</code> object.
A call to <code>x&lt;-gsDesign()</code> produces power and expected sample size for only two <code>theta</code> values: 0 and <code>x$delta</code>. 
The call <code>plot(x, plottype="Power")</code> (or <code>plot(x,plottype="ASN"</code>) for a <code>gsDesign</code> object produces power (expected sample size) curves and returns a <code>gsDesign</code> object with <code>theta</code> values determined as follows. 
If <code>theta</code> is non-null on input, the input value(s) are used.
Otherwise, for a <code>gsProbability</code> object, the <code>theta</code> values from that object are used.
For a <code>gsDesign</code> object where <code>theta</code> is input as <code>NULL</code> (the default), <code>theta=seq(0,2,.05)*x$delta</code>) is used. 
For a <code>gsDesign</code> object, the x-axis values are rescaled to <code>theta/x$delta</code> and the label for the x-axis <i>theta / delta</i>.
For a <code>gsProbability</code> object, the values of <code>theta</code> are plotted and are labeled as <i>theta</i>.
See examples below.
</p>
<p>
Estimated treatment effects at boundaries are computed dividing the Z-values at the boundaries by the square root of <code>n.I</code> at that analysis. 
</p>
<p>
Spending functions are plotted for a continuous set of values from 0 to 1. 
This option should not be used if a boundary is used or a pointwise spending function is used
(<code>sfu</code> or <code>sfl="WT", "OF", "Pocock"</code> or <code>sfPoints</code>). 
</p>
<p>
Conditional power is computed using the function <code>gsBoundCP()</code>. 
The default input for this routine is <code>theta="thetahat"</code> which will compute the conditional power at each bound using the estimated treatment effect at that bound. 
Otherwise, if the input is <code>gsDesign</code> object conditional power is computed assuming <code>theta=x$delta</code>, the original effect size for which the trial was planned.
</p>
<p>
Average sample number/expected sample size is computed using <code>n.I</code> at each analysis times the probability of crossing a boundary at that analysis.
If no boundary is crossed at any analysis, this is counted as stopping at the final analysis.
</p>
<p>
B-values are Z-values multiplied by <code>sqrt(t)=sqrt(x$n.I/x$n.I[x$k])</code>. 
Thus, the expected value of a B-value at an analysis is the true value of 
<i>theta</i> multiplied by the proportion of total planned observations at that time.
See Proschan, Lan and Wittes (2006).
</p>


<h3>Value</h3>

<p>
An object of <code>class(x)</code>; in many cases this is the input value of <code>x</code>, while in others <code>x$theta</code> is replaced 
and corresponding characteristics computed; see details.</p>

<h3>Note</h3>

<p>
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf
in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.com">keaven_anderson@merck.com</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>
<p>
Proschan, MA, Lan, KKG, Wittes, JT (2006), <EM>Statistical Monitoring of Clinical Trials. A Unified Approach</EM>. 
New York: Springer.
</p>


<h3>See Also</h3>

<p>
<a href="gsDesign-package.html">gsDesign package overview</a>, <code><a href="gsDesign.html">gsDesign</a></code>, <code><a href="gsProbability.html">gsProbability</a></code>
</p>


<h3>Examples</h3>

<pre>
#  symmetric, 2-sided design with O'Brien-Fleming-like boundaries
#  lower bound is non-binding (ignored in Type I error computation)
#  sample size is computed based on a fixed design requiring n=100
x &lt;- gsDesign(k=5, test.type=2, n.fix=100)
x

# the following translate to calls to plot.gsDesign since x was
# returned by gsDesign; run these commands one at a time
plot(x)
plot(x, plottype=2)
plot(x, plottype=3)
plot(x, plottype=4)
plot(x, plottype=5)
plot(x, plottype=6)
plot(x, plottype=7)

#  choose different parameter values for power plot
#  start with design in x from above
y &lt;- gsProbability(k=5, theta=seq(0, .5, .025), x$n.I,
                   x$lower$bound, x$upper$bound)

# the following translates to a call to plot.gsProbability since
# y has that type
plot(y)
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-4 <a href="00Index.html">Index</a>]</div>

</body></html>
