<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 4.8: t-distribution Spending Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sfTDist {gsDesign}"><tr><td>sfTDist {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>4.8: t-distribution Spending Function</h2>


<h3>Description</h3>

<p>
The function <code>sfTDist()</code> provides perhaps the maximum flexibility among spending functions
provided in the <code>gsDesign</code> package.
This function allows fitting of three points on a cumulative spending function curve; in this case, six parameters
are specified indicating an x and a y coordinate for each of 3 points.
Normally this function will be passed to <code>gsDesign()</code> in the parameter 
<code>sfu</code> for the upper bound or
<code>sfl</code> for the lower bound to specify a spending function family for a design.
In this case, the user does not need to know the calling sequence.
The calling sequence is useful, however, when the user wishes to plot a spending function as demonstrated below
in examples.
</p>


<h3>Usage</h3>

<pre>
sfTDist(alpha, t, param)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
Real value <i>&gt; 0</i> and no more than 1. Normally, 
<code>alpha=0.025</code> for one-sided Type I error specification
or <code>alpha=0.1</code> for Type II error specification. However, this could be set to 1 if for descriptive purposes
you wish to see the proportion of spending as a function of the proportion of sample size/information.</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
A vector of points with increasing values from 0 to 1, inclusive. Values of the proportion of 
sample size/information for which the spending function will be computed.</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
In the three-parameter specification, the first paramater (a) may be any real value, the second (b) any positive value,
and the third parameter (df=degrees of freedom) any real value 1 or greater. When <code>gsDesign()</code> is called with a t-distribution
spending function, this is the parameterization printed.
The five parameter specification is <code>c(t1,t2,u1,u2,df)</code>
where the objective is that the resulting cumulative proportion of spending at <code>t</code> represented by <code>sf(t)</code> satisfies
<code>sf(t1)=alpha*u1</code>, <code>sf(t2)=alpha*u2</code>. The t-distribution used has <code>df</code> degrees of freedom.
In this parameterization, all the first four values must be between 0 and 1 and <code>t1 &lt; t2</code>, <code>u1 &lt; u2</code>.
The final parameter is any real value of 1 or more. This parameterization can fit any two points satisfying these requirements.
The six parameter specification attempts to fit 3 points, but does not have flexibility to fit any three points.
In this case, the specification for <code>param</code> is c(t1,t2,t3,u1,u2,u3) where the objective is that <code>sf(t1)=alpha*u1</code>,
<code>sf(t2)=alpha*u2</code>, and <code>sf(t3)=alpha*u3</code>.
See examples to see what happens when points are specified that cannot be fit.</td></tr>
</table>

<h3>Details</h3>

<p>
The t-distribution spending function takes the form
</p><p align="center"><i>f(t;&alpha;)=&alpha; F(a+bF^{-1}(t))</i></p><p>
where <i>F()</i> is a cumulative t-distribution function with <code>df</code> degrees of freedom
and <i>F^{-1}()</i> is its inverse.
</p>


<h3>Value</h3>

<p>
An object of type <code>spendfn</code>. See spending functions for further details.</p>

<h3>Note</h3>

<p>
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf
in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.com">keaven_anderson@merck.com</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>


<h3>See Also</h3>

<p>
<a href="spendingfunctions.html">Spending function overview</a>, <code><a href="gsDesign.html">gsDesign</a></code>, <a href="gsDesign-package.html">gsDesign package overview</a>
</p>


<h3>Examples</h3>

<pre>
# 3-parameter specification: a,  b,  df
sfTDist(1, 1:5/6, c(-1, 1.5, 4))$spend

# 5-parameter specification fits 2 points,  in this case
# the 1st 2 interims are at 25% and 50% of observations with
# cumulative error spending of 10% and 20%, respectively
# final parameter is df
sfTDist(1, 1:3/4, c(.25, .5, .1, .2, 4))$spend

# 6-parameter specification fits 3 points
# Interims are at 25%. 50% and 75% of observations
# with cumulative spending of 10%, 20% and 50%, respectively
# Note: not all 3 point combinations can be fit
sfTDist(1, 1:3/4, c(.25, .5, .75, .1, .2, .5))$spend

# Example of error message when the 3-points specified 
# in the 6-parameter version cannot be fit
try(sfTDist(1, 1:3/4, c(.25, .5, .75, .1, .2, .3))$errmsg)

# sfCauchy (sfTDist with 1 df) and sfNormal (sfTDist with infinite df)
# show the limits of what sfTdist can fit 
# for the third point are u3 from 0.344 to 0.6 when t3=0.75
sfNormal(1, 1:3/4, c(.25, .5, .1, .2))$spend[3]
sfCauchy(1, 1:3/4, c(.25, .5, .1, .2))$spend[3]

# plot a few t-distribution spending functions fitting
# t=0.25, .5 and u=0.1, 0.2
# to demonstrate the range of flexibility
t &lt;- 0:100/100
plot(t, sfTDist(0.025, t, c(.25, .5, .1, .2, 1))$spend, 
    xlab="Proportion of final sample size", 
    ylab="Cumulative Type I error spending", 
    main="t-Distribution Spending Function Examples", type="l")
lines(t, sfTDist(0.025, t, c(.25, .5, .1, .2, 1.5))$spend, lty=2)
lines(t, sfTDist(0.025, t, c(.25, .5, .1, .2, 3))$spend, lty=3)
lines(t, sfTDist(0.025, t, c(.25, .5, .1, .2, 10))$spend, lty=4)
lines(t, sfTDist(0.025, t, c(.25, .5, .1, .2, 100))$spend, lty=5)
legend(x=c(.0, .3), y=.025*c(.7, 1), lty=1:5, 
    legend=c("df = 1", "df = 1.5", "df = 3", "df = 10", "df = 100"))
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-4 <a href="00Index.html">Index</a>]</div>

</body></html>
