<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 3.2: Testing, Confidence Intervals and Sample Size for Comparing Two Binomial Rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Binomial {gsDesign}"><tr><td>Binomial {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>3.2: Testing, Confidence Intervals and Sample Size for Comparing Two Binomial Rates</h2>


<h3>Description</h3>

<p>
Support is provided for sample size estimation, testing confidence intervals and simulation for fixed sample size trials 
(that is, not group sequential or adaptive) with two arms and binary outcomes. 
Both superiority and non-inferiority trials are considered.
While all routines default to comparisons of risk-difference, 
options to base computations on risk-ratio and odds-ratio are also included. 
</p>
<p>
<code>nBinomial()</code> computes sample size using the method of Farrington and 
Manning (1990) to derive sample size required to power a trial to test the difference between two binomial event rates. 
The routine can be used for a test of superiority or non-inferiority.
For a design that tests for superiority <code>nBinomial()</code> is consistent with the method of Fleiss, Tytun, and Ury (but without the continuity correction) to test for differences between event rates.
This routine is consistent with the Hmisc package routine <code>bsamsize</code> for superiority designs.
Vector arguments allow computing sample sizes for multiple scenarios for comparative purposes.
</p>
<p>
<code>testBinomial()</code> computes a Z- or Chi-square-statistic that compares two binomial event rates using 
the method of Miettinen and Nurminen (1980). This can be used for superiority or non-inferiority testing.
Vector arguments allow easy incorporation into simulation routines for fixed, group sequential and adaptive designs.
</p>
<p>
<code>ciBinomial()</code> computes confidence intervals for 1) the difference between two rates, 2) the risk-ratio for two rates 
or 3) the odds-ratio for two rates. This procedure provides inference that is consistent with <code>testBinomial()</code> in that 
the confidence intervals are produced by inverting the testing procedures in <code>testBinomial()</code>.
The Type I error <code>alpha</code> input to <code>ciBinomial</code> is always interpreted as 2-sided.
</p>
<p>
<code>simBinomial()</code> performs simulations to estimate the power for a Miettinin and Nurminen (1980) test
comparing two binomial rates for superiority or non-inferiority. 
As noted in documentation for <code>bpower.sim()</code> in the HMisc package, by using <code>testBinomial()</code> you can see that the formulas without any continuity correction are quite accurate. 
In fact, Type I error for a continuity-corrected test is significantly lower (Gordon and Watson, 1996) than the nominal rate. 
Thus, as a default no continuity corrections are performed.
</p>


<h3>Usage</h3>

<pre>
nBinomial(p1, p2, alpha=.025, beta=0.1, delta0=0, ratio=1,
          sided=1, outtype=1, scale="Difference") 
testBinomial(x1, x2, n1, n2, delta0=0, chisq=0, adj=0,
             scale="Difference", tol=.1e-10)
ciBinomial(x1, x2, n1, n2, alpha=.05, adj=0, scale="Difference")
simBinomial(p1, p2, n1, n2, delta0=0, nsim=10000, chisq=0, adj=0,
            scale="Difference")
</pre>


<h3>Arguments</h3>

<p>
For <code>simBinomial()</code> and <code>ciBinomial()</code> all arguments must have length 1.
<br>
For <code>testBinomial()</code>, <code>x2, x2, n1, n2, delta0, chisq,</code> and <code>adj</code> may be vectors.
<br>
For <code>nBinomial()</code>, <code>p1, p2, beta, delta0</code> and <code>ratio</code> may be vectors.
<br>
For <code>nBinomial()</code> or <code>testBinomial()</code>, when one or more arguments is a vector, the routines return a vector of sample sizes and powers, respectively.
Where vector arguments are allowed, there may be a mix of scalar and vector arguments. 
All arguments specified using vectors must have the same length.  
</p>
<table summary="R argblock">
<tr valign="top"><td><code>p1</code></td>
<td>
event rate in group 1 under the alternative hypothesis</td></tr>
<tr valign="top"><td><code>p2</code></td>
<td>
event rate in group 2 under the alternative hypothesis</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
type I error; see <code>sided</code> below to distinguish between 1- and 2-sided tests</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
type II error</td></tr>
<tr valign="top"><td><code>delta0</code></td>
<td>
A value of 0 (the default) always represents no difference between treatment groups under the null hypothesis.
<code>delta0</code> is interpreted differently depending on the value of the parameter <code>scale</code>. 
If <code>scale="Difference"</code> (the default), <code>delta0</code> is the difference in event rates under the null hypothesis (p10 - p20).
If <code>scale="RR"</code>, <code>delta0</code> is the logarithm of the relative risk of event rates (p10 / p20) under the null hypothesis.
If <code>scale="LNOR"</code>, <code>delta0</code> is the difference in natural logarithm of the odds-ratio under the null hypothesis
<code>log(p10 / (1 - p10)) - log(p20 / (1 - p20))</code>.
</td></tr>
<tr valign="top"><td><code>ratio</code></td>
<td>
sample size ratio for group 2 divided by group 1</td></tr>
<tr valign="top"><td><code>sided</code></td>
<td>
2 for 2-sided test, 1 for 1-sided test</td></tr>
<tr valign="top"><td><code>outtype</code></td>
<td>
<code>nBinomial</code> only; (default) returns total sample size; 2 returns sample size for each group (<code>n1, n2</code>; 3 returns additional interim calculations);
3 and <code>delta0=0</code> returns a list with total sample size (<code>n</code>), sample size in each group (<code>n1, n2</code>),
null and alternate hypothesis variance (<code>sigma0, sigma1</code>), input event rates (<code>p1, p2</code>) and null hypothesis event
rates (<code>p10, p20</code>). 
</td></tr>
<tr valign="top"><td><code>x1</code></td>
<td>
Number of &ldquo;successes&rdquo; in the control group</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
Number of &ldquo;successes&rdquo; in the experimental group</td></tr>
<tr valign="top"><td><code>n1</code></td>
<td>
Number of observations in the control group</td></tr>
<tr valign="top"><td><code>n2</code></td>
<td>
Number of observations in the experimental group</td></tr>
<tr valign="top"><td><code>chisq</code></td>
<td>
An indicator of whether or not a chi-square (as opposed to Z) statistic is to be computed.
If <code>delta0=0</code> (default), the difference in event rates divided by its standard error under the null hypothesis is used. 
Otherwise, a Miettinen and Nurminen chi-square statistic for a 2 x 2 table is used.</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>
With <code>adj=1</code>, the standard variance with a continuity correction is used for a Miettinen and Nurminen test statistic 
This includes a factor of <i>n / (n - 1)</i> where <i>n</i> is the total sample size. If <code>adj</code> is not 1, 
this factor is not applied. The default is <code>adj=0</code> since nominal Type I error is generally conservative with <code>adj=1</code>
(Gordon and Watson, 1996).</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
&ldquo;Difference&rdquo;, &ldquo;RR&rdquo;, &ldquo;OR&rdquo;; see the <code>scale</code> parameter documentation above and Details. 
This is a scalar argument.</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
The number of simulations to be performed in <code>simBinomial()</code></td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
Default should probably be used; this is used to deal with a rounding issue in interim calculations</td></tr>
</table>

<h3>Details</h3>

<p>
Testing is 2-sided when a Chi-square statistic is used and 1-sided when a Z-statistic is used.
Thus, these 2 options will produce substantially different results, in general.
For non-inferiority, 1-sided testing is appropriate.
</p>
<p>
You may wish to round sample sizes up using <code>ceiling()</code>.
</p>
<p>
Farrington and Manning (1990) begin with event rates <code>p1</code> and <code>p2</code> under the alternative hypothesis
and a difference between these rates under the null hypothesis, <code>delta0</code>.
From these values, actual rates under the null hypothesis are computed, which are labeled <code>p10</code> and <code>p20</code> when <code>outtype=3</code>.
The rates <code>p1</code> and <code>p2</code> are used to compute a variance for a Z-test comparing rates under the alternative hypothesis,
while <code>p10</code> and <code>p20</code> are used under the null hypothesis.
</p>
<p>
Sample size with <code>scale="Difference"</code> produces an error if <code>p1-p2=delta0</code>. 
Normally, the alternative hypothesis under consideration would be <code>p1-p2-delta0</code>$&gt;0$.
However, the alternative can have <code>p1-p2-delta0</code>$&lt;0$.
</p>


<h3>Value</h3>

<p>
<code>testBinomial()</code> and <code>simBinomial()</code> each return a vector of either Chi-square or Z test statistics. 
These may be compared to an appropriate cutoff point (e.g., <code>qnorm(.975)</code> for normal or <code>qchisq(.95,1)</code> for chi-square).
<br>
With the default <code>outtype=2</code>, <code>nBinomial()</code> returns a list containing two vectors <code>n1</code> and <code>n2</code> containing
sample sizes for groups 1 and 2, respectively.
With <code>outtype=1</code>, a vector of total sample sizes is returned.
With <code>outtype=3</code>, <code>nBinomial()</code> returns a list as follows:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
A vector with total samples size required for each event rate comparison specified</td></tr>
<tr valign="top"><td><code>n1</code></td>
<td>
A vector of sample sizes for group 1 for each event rate comparison specified</td></tr>
<tr valign="top"><td><code>n2</code></td>
<td>
A vector of sample sizes for group 2 for each event rate comparison specified</td></tr>
<tr valign="top"><td><code>sigma0</code></td>
<td>
A vector containing the variance of the treatment effect difference under the null hypothesis</td></tr>
<tr valign="top"><td><code>sigma1</code></td>
<td>
A vector containing the variance of the treatment effect difference under the alternative hypothesis</td></tr>
<tr valign="top"><td><code>p1</code></td>
<td>
As input</td></tr>
<tr valign="top"><td><code>p2</code></td>
<td>
As input</td></tr>
<tr valign="top"><td><code>pbar</code></td>
<td>
Returned only for superiority testing (<code>delta0=0</code>), the weighted average of <code>p1</code> and <code>p2</code> using weights
<code>n1</code> and <code>n2</code></td></tr>
<tr valign="top"><td><code>p10</code></td>
<td>
group 1 event rate used for null hypothesis</td></tr>
<tr valign="top"><td><code>p20</code></td>
<td>
group 2 event rate used for null hypothesis</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.com">keaven_anderson@merck.com</a>
</p>


<h3>References</h3>

<p>
Farrington, CP and Manning, G (1990), Test statistics and sample size formulae for comparative binomial trials with null hypothesis
of non-zero risk difference or non-unity relative risk. <EM>Statistics in Medicine</EM>; 9: 1447-1454.
</p>
<p>
Fleiss, JL, Tytun, A and Ury (1980), A simple approximation for calculating sample sizes for comparing independent proportions.
<EM>Biometrics</EM>;36:343-346.
</p>
<p>
Gordon, I and Watson R (1985), The myth of continuity-corrected sample size formulae. <EM>Biometrics</EM>; 52: 71-76.
</p>
<p>
Miettinin, O and Nurminen, M (1980), Comparative analysis of two rates. <EM>Statistics in Medicine</EM>; 4 : 213-226.
</p>


<h3>Examples</h3>

<pre>
# Compute z-test test statistic comparing 39/500 to 13/500
# use continuity correction in variance
x &lt;- testBinomial(x1=39, x2=13, n1=500, n2=500, adj=1)
x
pnorm(x, lower.tail=FALSE)

# Compute with unadjusted variance
x0 &lt;- testBinomial(x1=39, x2=23, n1=500, n2=500)
x0
pnorm(x0, lower.tail=FALSE)

# Perform 50k simulations to test validity of the above
# asymptotic p-values 
# (you may want to perform more to reduce standard error of estimate)
sum(as.real(x0) &lt;= 
    simBinomial(p1=.078, p2=.078, n1=500, n2=500, nsim=10000)) / 10000
sum(as.real(x0) &lt;= 
    simBinomial(p1=.052, p2=.052, n1=500, n2=500, nsim=10000)) / 10000

# Perform a non-inferiority test to see if p2=400 / 500 is within 5
# p1=410 / 500 use a z-statistic with unadjusted variance
x &lt;- testBinomial(x1=410, x2=400, n1=500, n2=500, delta0= -.05)
x
pnorm(x, lower.tail=FALSE)

# since chi-square tests equivalence (a 2-sided test) rather than
# non-inferiority (a 1-sided test), 
# the result is quite different
pchisq(testBinomial(x1=410, x2=400, n1=500, n2=500, delta0= -.05, 
                    chisq=1, adj=1), 1, lower.tail=FALSE)

# now simulate the z-statistic witthout continuity corrected variance
sum(qnorm(.975) &lt;= 
    simBinomial(p1=.8, p2=.8, n1=500, n2=500, nsim=100000)) / 100000

# compute a sample size to show non-inferiority
# with 5% margin, 90% power
nBinomial(p1=.2, p2=.2, delta0=.05, alpha=.025, sided=1, beta=.1)

# assuming a slight advantage in the experimental group lowers
# sample size requirement
nBinomial(p1=.2, p2=.19, delta0=.05, alpha=.025, sided=1, beta=.1)

# compute a sample size for comparing 15% vs 10% event rates
# with 1 to 2 randomization
nBinomial(p1=.15, p2=.1, beta=.2, ratio=2, alpha=.05)

# now look at total sample size using 1-1 randomization
nBinomial(p1=.15, p2=.1, beta=.2, alpha=.05)

# look at power plot under different control event rate and
# relative risk reductions
p1 &lt;- seq(.075, .2, .000625)
p2 &lt;- p1 * 2 / 3
y1 &lt;- nBinomial(p1, p2, beta=.2, outtype=1, alpha=.025, sided=1)
p2 &lt;- p1 * .75
y2 &lt;- nBinomial(p1, p2, beta=.2, outtype=1, alpha=.025, sided=1)
p2 &lt;- p1 * .6
y3 &lt;- nBinomial(p1, p2, beta=.2, outtype=1, alpha=.025, sided=1)
p2 &lt;- p1 * .5
y4 &lt;- nBinomial(p1, p2, beta=.2, outtype=1, alpha=.025, sided=1)
plot(p1, y1, type="l", ylab="Sample size",
     xlab="Control group event rate", ylim=c(0, 6000), lwd=2)
title(main="Binomial sample size computation for 80 pct power")
lines(p1, y2, lty=2, lwd=2)
lines(p1, y3, lty=3, lwd=2)
lines(p1, y4, lty=4, lwd=2)
legend(x=c(.15, .2),y=c(4500, 6000),lty=c(2, 1, 3, 4), lwd=2,
       legend=c("25 pct reduction", "33 pct reduction",
                "40 pct reduction", "50 pct reduction"))
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-7 <a href="00Index.html">Index</a>]</div>

</body></html>
