<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 3.1: Normal Density Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normalGrid {gsDesign}"><tr><td>normalGrid {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>3.1: Normal Density Grid</h2>


<h3>Description</h3>

<p>
normalGrid() is intended to be used for computation of the expected value of 
a function of a normal random variable.
The function produces grid points and weights to be used for numerical integration.
</p>


<h3>Usage</h3>

<pre>
normalGrid(r=18, bounds=c(0,0), mu=0, sigma=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
Control for grid points as in Jennison and Turnbull (2000), Chapter 19; default is 18. Range: 1 to 80.
This might be changed by the user (e.g., <code>r=6</code> which produces 65 gridpoints compare to 185 points when <code>r=18</code>)
when speed is more important than precision.</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
Range of integration. Real-valued vector of length 2. Default value of 0, 0 produces a range 
of + or - 6 standard deviations (6*sigma) from the mean (=mu).</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
Mean of the desired normal distribution.</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
Standard deviation of the desired normal distribution.</td></tr>
</table>

<h3>Details</h3>

<p>
This is a utility function to provide a normal density function and a grid to integrate over as described by Jennison and Turnbull (2000), Chapter 19. 
While integration can be performed over the real line or over any portion of it, the numerical integration does not extend beyond 6 standard deviations from the mean.
The grid used for integration uses equally spaced points over the middle of the distribution function, and spreads points further apart in the tails.
The values returned in <code>gridwgts</code> may be used to integrate any function over the given grid, although the user should take care that the function integrated is not large in the tails of the grid where points are spread further apart.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>
Grid points for numerical integration.</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
The standard normal density function evaluated at the values in <code>z</code>; see examples.</td></tr>
<tr valign="top"><td><code>gridwgts</code></td>
<td>
Simpson's rule weights for numerical integration on the grid in <code>z</code>; see examples.</td></tr>
<tr valign="top"><td><code>wgts</code></td>
<td>
Weights to be used with the grid in <code>z</code> for integrating the normal density function; see examples. This is equal to <code>density * gridwgts</code>.</td></tr>
</table>

<h3>Note</h3>

<p>
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf
in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.com">keaven_anderson@merck.com</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>


<h3>Examples</h3>

<pre>
#  standard normal distribution
x &lt;- normalGrid(r=3)
plot(x$z, x$wgts)

#  verify that numerical integration replicates sigma
#  get grid points and weights
x &lt;- normalGrid(mu=2, sigma=3)

# compute squared deviation from mean for grid points
dev &lt;- (x$z-2)^2

# multiply squared deviations by integration weights and sum 
sigma2 &lt;- sum(dev * x$wgts)

# square root of sigma2 should be sigma (3)
sqrt(sigma2)

# do it again with larger r to increase accuracy
x &lt;- normalGrid(r=22, mu=2, sigma=3)
sqrt(sum((x$z - 2)^2 * x$wgts))

# this can also be done by combining gridwgts and density
sqrt(sum((x$z - 2)^2 * x$gridwgts * x$density))

# integrate normal density and compare to built-in function
# to compute probability of being within 1 standard deviation
# of the mean
pnorm(1)-pnorm(-1)
x &lt;- normalGrid(bounds=c(-1, 1))
sum(x$wgts)
sum(x$gridwgts * x$density)

# find expected sample size for default design with
# n.fix=1000
x &lt;- gsDesign(n.fix=1000)
x

# set a prior distribution for theta
y &lt;- normalGrid(r=3, mu=x$theta[2], sigma=x$theta[2] / 1.5)
z &lt;- gsProbability(k=3, theta=y$z, n.I=x$n.I, a=x$lower$bound,
                   b=x$upper$bound)
z &lt;- gsProbability(d=x, theta=y$z)
cat("Expected sample size averaged over normal\n prior distribution for theta with \n mu=", 
   x$theta[2], "sigma=", x$theta[2]/1.5, ":",
   round(sum(z$en*y$wgt), 1), "\n")
plot(y$z, z$en, xlab="theta", ylab="E{N}", 
   main="Expected sample size for different theta values")
lines(y$z, z$en)
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-7 <a href="00Index.html">Index</a>]</div>

</body></html>
