<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 2.7: Boundary derivation - low level</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsBound {gsDesign}"><tr><td>gsBound {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>2.7: Boundary derivation - low level</h2>


<h3>Description</h3>

<p>
<code>gsBound()</code> and <code>gsBound1()</code> are lower-level functions used to find boundaries for a group sequential design.
They are not recommended (especially <code>gsBound1()</code>) for casual users.
These functions do not adjust sample size as <code>gsDesign()</code> does to ensure appropriate power for a design.
</p>
<p>
<code>gsBound()</code> computes upper and lower bounds given boundary crossing probabilities assuming a mean of 0, the usual null hypothesis.
<code>gsBound1()</code> computes the upper bound given a lower boundary, upper boundary crossing probabilities and an arbitrary mean (<code>theta</code>).
</p>


<h3>Usage</h3>

<pre>
gsBound(I, trueneg, falsepos, tol=0.000001, r=18)
gsBound1(theta, I, a, probhi, tol=0.000001, r=18, printerr=0)
</pre>


<h3>Arguments</h3>

<p>
Note that all vector arguments should have the same length which will be denoted here as <code>k</code>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
Scalar containing mean (drift) per unit of statistical information.</td></tr>
<tr valign="top"><td><code>I</code></td>
<td>
Vector containing statistical information planned at each analysis.</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
Vector containing lower bound that is fixed for use in <code>gsBound1</code>.</td></tr>
<tr valign="top"><td><code>trueneg</code></td>
<td>
Vector of desired probabilities for crossing upper bound assuming mean of 0.</td></tr>
<tr valign="top"><td><code>falsepos</code></td>
<td>
Vector of desired probabilities for crossing lower bound assuming mean of 0.</td></tr>
<tr valign="top"><td><code>probhi</code></td>
<td>
Vector of desired probabilities for crossing upper bound assuming mean of theta.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
Tolerance for error (scalar; default is 0.000001). Normally this will not be changed by the user.
This does not translate directly to number of digits of accuracy, so use extra decimal places.</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
Single integer value controlling grid for numerical integration as in Jennison and Turnbull (2000); 
default is 18, range is 1 to 80. 
Larger values provide larger number of grid points and greater accuracy.
Normally <code>r</code> will not be changed by the user.</td></tr>
<tr valign="top"><td><code>printerr</code></td>
<td>
If this scalar argument set to 1, this will print messages from underlying C program.
Mainly intended to notify user when an output solution does not match input specifications.
This is not intended to stop execution as this often occurs when deriving a design in <code>gsDesign</code>
that uses beta-spending.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>gsBound1()</code> requires special attention to detail and knowledge of behavior when a design corresponding to the input parameters does not exist.
</p>


<h3>Value</h3>

<p>
Both routines return a list. Common items returned by the two routines are: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
The length of vectors input; a scalar.</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
As input in <code>gsBound1()</code>; 0 for <code>gsBound()</code>.</td></tr>
<tr valign="top"><td><code>I</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
For <code>gsbound1</code>, this is as input. For <code>gsbound</code> this is the derived lower boundary required to yield the input boundary crossing probabilities under the null hypothesis.</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
The derived upper boundary required to yield the input boundary crossing probabilities under the null hypothesis.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>error</code></td>
<td>
Error code. 0 if no error; greater than 0 otherwise.</td></tr>
<tr valign="top"><td><code>rates</code></td>
<td>
a list containing two items:</td></tr>
<tr valign="top"><td><code>falsepos</code></td>
<td>
vector of upper boundary crossing probabilities as input.</td></tr>
<tr valign="top"><td><code>trueneg</code></td>
<td>
vector of lower boundary crossing probabilities as input.</td></tr>
<tr valign="top"><td><code>problo</code></td>
<td>
vector of lower boundary crossing probabilities; computed using input lower bound and derived upper bound.</td></tr>
<tr valign="top"><td><code>probhi</code></td>
<td>
vector of upper boundary crossing probabilities as input.</td></tr>
</table>

<h3>Note</h3>

<p>
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf
in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.">keaven_anderson@merck.</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>


<h3>See Also</h3>

<p>
<a href="gsDesign-package.html">gsDesign package overview</a>, <code><a href="gsDesign.html">gsDesign</a></code>, <code><a href="gsProbability.html">gsProbability</a></code>
</p>


<h3>Examples</h3>

<pre>
# set boundaries so that probability is .01 of first crossing
# each upper boundary and .02 of crossing each lower boundary
# under the null hypothesis
x &lt;- gsBound(I=c(1, 2, 3)/3, trueneg=array(.02, 3),
             falsepos=array(.01, 3))
x

#  use gsBound1 to set up boundary for a 1-sided test
x &lt;- gsBound1(theta= 0, I=c(1, 2, 3) / 3, a=array(-20, 3),
              probhi=c(.001, .009, .015))
x$b

# check boundary crossing probabilities with gsProbability 
y &lt;- gsProbability(k=3, theta=0, n.I=x$I, a=x$a, b=x$b)$upper$prob

#  Note that gsBound1 only computes upper bound 
#  To get a lower bound under a parameter value theta:
#      use minus the upper bound as a lower bound
#      replace theta with -theta
#      set probhi as desired lower boundary crossing probabilities 
#  Here we let set lower boundary crossing at 0.05 at each analysis
#  assuming theta=2.2 
y &lt;- gsBound1(theta=-2.2, I=c(1, 2, 3)/3, a= -x$b, 
              probhi=array(.05, 3))
y$b

#  Now use gsProbability to look at design
#  Note that lower boundary crossing probabilities are as
#  specified for theta=2.2, but for theta=0 the upper boundary
#  crossing probabilities are smaller than originally specified
#  above after first interim analysis
gsProbability(k=length(x$b), theta=c(0, 2.2), n.I=x$I, b=x$b, a= -y$b)
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-9 <a href="00Index.html">Index</a>]</div>

</body></html>
