<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 2.1: Design Derivation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gsDesign {gsDesign}"><tr><td>gsDesign {gsDesign}</td><td align="right">R Documentation</td></tr></table>
<h2>2.1: Design Derivation</h2>


<h3>Description</h3>

<p>
<code>gsDesign()</code> is used to find boundaries and trial size required for a group sequential design.
</p>


<h3>Usage</h3>

<pre>
gsDesign(k=3, test.type=4, alpha=0.025, beta=0.1, astar=0,  
         delta=0, n.fix=1, timing=1, sfu=sfHSD, sfupar=-4,
         sfl=sfHSD, sflpar=-2, tol=0.000001, r=18, n.I = 0,
         maxn.IPlan = 0, nFixSurv=0, endpoint=NULL, delta1=1, delta0=0) 

print.gsDesign(x,...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
Number of analyses planned, including interim and final.</td></tr>
<tr valign="top"><td><code>test.type</code></td>
<td>
<code>1=</code>one-sided <br>
<code>2=</code>two-sided symmetric <br>
<code>3=</code>two-sided, asymmetric, beta-spending with binding lower bound <br>
<code>4=</code>two-sided, asymmetric, beta-spending with non-binding lower bound <br>
<code>5=</code>two-sided, asymmetric, lower bound spending under the null hypothesis with binding lower bound <br>
<code>6=</code>two-sided, asymmetric, lower bound spending under the null hypothesis with non-binding lower bound. <br> See details, examples and manual.</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
Type I error, always one-sided. Default value is 0.025.</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
Type II error, default value is 0.1 (90% power).</td></tr>
<tr valign="top"><td><code>astar</code></td>
<td>
Normally not specified. If <code>test.type=5</code> or <code>6</code>, <code>astar</code> specifies the total
probability of crossing a lower bound at all analyses combined. 
This will be changed to <i>1 - </i><code>alpha</code> when default value of 0 is used. 
Since this is the expected usage, normally <code>astar</code> is not specified by the user.</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
Standardized effect size for theta under alternative hypothesis. See details and examples.</td></tr>
<tr valign="top"><td><code>n.fix</code></td>
<td>
Sample size for fixed design with no interim; used to find maximum group sequential sample size. For a time-to-event outcome, input number of events required for a fixed design rather than sample size
and enter fixed design sample size (optional) in <code>nFixSurv</code>.
See details and examples.</td></tr>
<tr valign="top"><td><code>timing</code></td>
<td>
Sets relative timing of interim analyses. Default of 1 produces equally spaced analyses. 
Otherwise, this is a vector of length <code>k</code> or <code>k-1</code>.
The values should satisfy <code>0 &lt; timing[1] &lt; timing[2] &lt; ... &lt; timing[k-1] &lt; 
timing[k]=1</code>.</td></tr>
<tr valign="top"><td><code>sfu</code></td>
<td>
A spending function or a character string indicating a boundary type (that is, &ldquo;WT&rdquo; for Wang-Tsiatis bounds, &ldquo;OF&rdquo; for O'Brien-Fleming bounds and &ldquo;Pocock&rdquo; for Pocock bounds). 
For one-sided and symmetric two-sided testing is used to completely specify spending (<code>test.type=1, 2</code>), <code>sfu</code>. 
The default value is <code>sfHSD</code> which is a Hwang-Shih-DeCani spending function.
See details, <a href="spendingfunctions.html">Spending function overview</a>, manual and examples.</td></tr>
<tr valign="top"><td><code>sfupar</code></td>
<td>
Real value, default is <i>-4</i> which is an O'Brien-Fleming-like conservative bound when used with the default Hwang-Shih-DeCani spending function. This is a real-vector for many spending functions.
The parameter <code>sfupar</code> specifies any parameters needed for the spending function specified by <code>sfu</code>; this will be ignored for spending functions (<code>sfLDOF</code>, <code>sfLDPocock</code>) 
or bound types (&ldquo;OF&rdquo;, &ldquo;Pocock&rdquo;) that do not require parameters.</td></tr>
<tr valign="top"><td><code>sfl</code></td>
<td>
Specifies the spending function for lower boundary crossing probabilities when asymmetric, two-sided testing is performed (<code>test.type = 3</code>, 
<code>4</code>, <code>5</code>, or <code>6</code>). 
Unlike the upper bound, only spending functions are used to specify the lower bound.
The default value is <code>sfHSD</code> which is a Hwang-Shih-DeCani spending function.
The parameter <code>sfl</code> is ignored for one-sided testing (<code>test.type=1</code>) or symmetric 2-sided testing (<code>test.type=2</code>). 
See details, spending functions, manual and examples.</td></tr>
<tr valign="top"><td><code>sflpar</code></td>
<td>
Real value, default is <i>-2</i>, which, with the default Hwang-Shih-DeCani spending function, 
specifies a less conservative spending rate than the default for the upper bound.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
Tolerance for error (default is 0.000001). Normally this will not be changed by the user.
This does not translate directly to number of digits of accuracy, so use extra decimal places.</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
Integer value controlling grid for numerical integration as in Jennison and Turnbull (2000); 
default is 18, range is 1 to 80. 
Larger values provide larger number of grid points and greater accuracy.
Normally <code>r</code> will not be changed by the user.</td></tr>
<tr valign="top"><td><code>n.I</code></td>
<td>
Used for re-setting bounds when timing of analyses changes from initial design; see examples.</td></tr>
<tr valign="top"><td><code>maxn.IPlan</code></td>
<td>
Used for re-setting bounds when timing of analyses changes from initial design; see examples.</td></tr>
<tr valign="top"><td><code>nFixSurv</code></td>
<td>
If a time-to-event variable is used, <code>nFixSurv</code> computed as the sample size from <code>nSurvival</code> may be entered to have <code>gsDesign</code>
compute the total sample size required as well as the number of events at each analysis that will be returned in <code>n.fix</code>; this is rounded up to an even number.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
In <code>print.gsDesign</code> this is an object of class gsDesign.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
This should allow optional arguments that are standard when calling <code>print</code>.</td></tr>
<tr valign="top"><td><code>endpoint</code></td>
<td>
An optional character string that should represent the type of endpoint used for the study. This may be used by output functions. Types most likely to be recognized initially are "TTE" for time-to-event outcomes with fixed design sample size generated by <code>nSurvival()</code> and "Binomial" for 2-sample binomial outcomes with fixed design sample size generated by <code>nBinomial()</code>.</td></tr>
<tr valign="top"><td><code>delta1</code></td>
<td>
<code>delta1</code> and <code>delta0</code> may be used to store information about the natural parameter scale compared to <code>delta</code> that is a standardized effect size. <code>delta1</code> is the alternative hypothesis parameter value on the natural scale (e.g., the difference in two binomial rates).</td></tr>
<tr valign="top"><td><code>delta0</code></td>
<td>
The parameter value under the null hypothesis on the natural parameter scale. Default is 0, which might normally be interpreted as no difference between two treatment groups. If non-zero, this would normally represent a non-inferiority margin.</td></tr>
</table>

<h3>Details</h3>

<p>
Many parameters normally take on default values and thus do not require explicit specification.
One- and two-sided designs are supported. Two-sided designs may be symmetric or asymmetric.
Wang-Tsiatis designs, including O'Brien-Fleming and Pocock designs can be generated.
Designs with common spending functions as well as other built-in and user-specified functions for Type I error and 
futility are supported.
Type I error computations for asymmetric designs may assume binding or non-binding lower bounds.
The print function has been extended using <code>print.gsDesign</code> to print <code>gsDesign</code> objects; see examples.
</p>
<p>
The user may ignore the structure of the value returned by <code>gsDesign()</code> if the standard
printing and plotting suffice; see examples.
</p>
<p>
<code>delta</code> and <code>n.fix</code> are used together to determine what sample size output options the user seeks.
The default, <code>delta=0</code> and <code>n.fix=1</code>, results in a &lsquo;generic&rsquo; design that may be used with any sampling
situation. Sample size ratios are provided and the user multiplies these times the sample size for a fixed design
to obtain the corresponding group sequential analysis times. If <code>delta&gt;0</code>, <code>n.fix</code> is ignored, and 
<code>delta</code> is taken as the standardized effect size - the signal to noise ratio for a single observation;
for example, the mean divided by the standard deviation for a one-sample normal problem. 
In this case, the sample size at each analysis is computed. 
When <code>delta=0</code> and <code>n.fix&gt;1</code>, <code>n.fix</code> is assumed to be the sample size for a fixed design
with no interim analyses. See examples below. 
</p>
<p>
Following are further comments on the input argument <code>test.type</code> which is used to control what type of error measurements are used in trial design.
The manual may also be worth some review in order to see actual formulas for boundary crossing probabilities for the various options. 
Options 3 and 5 assume the trial stops if the lower bound is crossed for Type I and Type II error computation (binding lower bound). 
For the purpose of computing Type I error, options 4 and 6 assume the trial continues if the lower bound is crossed (non-binding lower bound); that is a Type I error can be made by crossing an upper bound after crossing a previous lower bound. 
Beta-spending refers to error spending for the lower bound crossing probabilities
under the alternative hypothesis (options 3 and 4).
In this case, the final analysis lower and upper boundaries are assumed to be the same.
The appropriate total beta spending (power) is determined by adjusting the maximum sample size
through an iterative process for all options.
Since options 3 and 4 must compute boundary crossing probabilities under both the null and alternative hypotheses,
deriving these designs can take longer than other options.
Options 5 and 6 compute lower bound spending under the null hypothesis.
</p>


<h3>Value</h3>

<p>
An object of the class <code>gsDesign</code>. This class has the following elements and upon return from 
<code>gsDesign()</code> contains:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>test.type</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>astar</code></td>
<td>
As input, except when <code>test.type=5</code> or <code>6</code> and <code>astar</code> is input as 0; in this case
<code>astar</code> is changed to <code>1-alpha</code>.</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
The standardized effect size for which the design is powered. Will be as input to <code>gsDesign()</code>
unless it was input as 0; in that case, value will be computed to give desired power for fixed design with input
sample size <code>n.fix</code>.</td></tr>
<tr valign="top"><td><code>n.fix</code></td>
<td>
Sample size required to obtain desired power when effect size is <code>delta</code>.</td></tr>
<tr valign="top"><td><code>timing</code></td>
<td>
A vector of length <code>k</code> containing the portion of the total planned information or sample size at each analysis.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
Upper bound spending function, boundary and boundary crossing probabilities under the NULL and
alternate hypotheses. See <a href="spendingfunctions.html">Spending function overview</a> and manual for further details.</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
Lower bound spending function, boundary and boundary crossing probabilities at each analysis.
Lower spending is under alternative hypothesis (beta spending) for <code>test.type=3</code> or <code>4</code>. 
For <code>test.type=2</code>, <code>5</code> or <code>6</code>, lower spending is under the null hypothesis.
For <code>test.type=1</code>, output value is <code>NULL</code>. See <a href="spendingfunctions.html">Spending function overview</a> and manual.</td></tr>
<tr valign="top"><td><code>n.I</code></td>
<td>
Vector of length <code>k</code>. If values are input, same values are output.
Otherwise, <code>n.I</code> will contain the sample size required at each analysis 
to achieve desired <code>timing</code> and <code>beta</code> for the output value of <code>delta</code>. 
If <code>delta=0</code> was input, then this is the sample size required for the specified group sequential design when a fixed design requires a sample size of <code>n.fix</code>.
If <code>delta=0</code> and <code>n.fix=1</code> then this is the relative sample size compared to a fixed design; see details and examples.</td></tr>
<tr valign="top"><td><code>maxn.IPlan</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>endpoint</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>delta1</code></td>
<td>
As input.</td></tr>
<tr valign="top"><td><code>delta0</code></td>
<td>
As input.</td></tr>
</table>

<h3>Note</h3>

<p>
The manual is not linked to this help file, but is available in library/gsdesign/doc/gsDesignManual.pdf
in the directory where R is installed.
</p>


<h3>Author(s)</h3>

<p>
Keaven Anderson <a href="mailto:keaven_anderson@merck.">keaven_anderson@merck.</a>
</p>


<h3>References</h3>

<p>
Jennison C and Turnbull BW (2000), <EM>Group Sequential Methods with Applications to Clinical Trials</EM>.
Boca Raton: Chapman and Hall.
</p>


<h3>See Also</h3>

<p>
<a href="gsDesign-package.html">gsDesign package overview</a>, <a href="plot.gsDesign.html">Plots for group sequential designs</a>, <code><a href="gsProbability.html">gsProbability</a></code>, 
<a href="spendingfunctions.html">Spending function overview</a>, <a href="Wang-Tsiatis-bounds.html">Wang-Tsiatis Bounds</a>
</p>


<h3>Examples</h3>

<pre>
#  symmetric, 2-sided design with O'Brien-Fleming-like boundaries
#  lower bound is non-binding (ignored in Type I error computation)
#  sample size is computed based on a fixed design requiring n=800
x &lt;- gsDesign(k=5, test.type=2, n.fix=800)

# note that "x" below is equivalent to print(x) and print.gsDesign(x)
x
plot(x)
plot(x, plottype=2)

# Assuming after trial was designed actual analyses occurred after
# 300, 600, and 860 patients, reset bounds 
y &lt;- gsDesign(k=3, test.type=2, n.fix=800, n.I=c(300,600,860),
   maxn.IPlan=x$n.I[x$k])
y

#  asymmetric design with user-specified spending that is non-binding
#  sample size is computed relative to a fixed design with n=1000
sfup &lt;- c(.033333, .063367, .1)
sflp &lt;- c(.25, .5, .75)
timing &lt;- c(.1, .4, .7)
x &lt;- gsDesign(k=4, timing=timing, sfu=sfPoints, sfupar=sfup, sfl=sfPoints,
                    sflpar=sflp,n.fix=1000) 
x
plot(x)
plot(x, plottype=2)

# same design, but with relative sample sizes
gsDesign(k=4, timing=timing, sfu=sfPoints, sfupar=sfup, sfl=sfPoints,
sflpar=sflp)
</pre>



<hr><div align="center">[Package <em>gsDesign</em> version 2.2-9 <a href="00Index.html">Index</a>]</div>

</body></html>
